=begin
#Bitrise API

#Official REST API for Bitrise.io

OpenAPI spec version: 0.1
Contact: letsconnect@bitrise.io
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.9

=end

require 'uri'

module SwaggerClient
  class ActivityApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Get list of Bitrise activity events
    # List all the Bitrise activity events
    # @param [Hash] opts the optional parameters
    # @option opts [String] :_next Slug of the first activity event in the response
    # @option opts [Integer] :limit Max number of elements per page (default: 50)
    # @return [V0ActivityEventListResponseModel]
    def activity_list(opts = {})
      data, _status_code, _headers = activity_list_with_http_info(opts)
      data
    end

    # Get list of Bitrise activity events
    # List all the Bitrise activity events
    # @param [Hash] opts the optional parameters
    # @option opts [String] :_next Slug of the first activity event in the response
    # @option opts [Integer] :limit Max number of elements per page (default: 50)
    # @return [Array<(V0ActivityEventListResponseModel, Fixnum, Hash)>] V0ActivityEventListResponseModel data, response status code and response headers
    def activity_list_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ActivityApi.activity_list ...'
      end
      # resource path
      local_var_path = '/me/activities'

      # query parameters
      query_params = {}
      query_params[:'next'] = opts[:'_next'] if !opts[:'_next'].nil?
      query_params[:'limit'] = opts[:'limit'] if !opts[:'limit'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0ActivityEventListResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ActivityApi#activity_list\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
