=begin
#Bitrise API

#Official REST API for Bitrise.io

OpenAPI spec version: 0.1
Contact: letsconnect@bitrise.io
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.9

=end

require 'uri'

module SwaggerClient
  class AddonsApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Get list of the addons for apps
    # List all the provisioned addons for the authorized apps
    # @param app_slug App slug
    # @param [Hash] opts the optional parameters
    # @return [V0AppAddOnsListResponseModel]
    def addon_list_by_app(app_slug, opts = {})
      data, _status_code, _headers = addon_list_by_app_with_http_info(app_slug, opts)
      data
    end

    # Get list of the addons for apps
    # List all the provisioned addons for the authorized apps
    # @param app_slug App slug
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0AppAddOnsListResponseModel, Fixnum, Hash)>] V0AppAddOnsListResponseModel data, response status code and response headers
    def addon_list_by_app_with_http_info(app_slug, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AddonsApi.addon_list_by_app ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling AddonsApi.addon_list_by_app"
      end
      # resource path
      local_var_path = '/apps/{app-slug}/addons'.sub('{' + 'app-slug' + '}', app_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['AddonAuthToken', 'PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0AppAddOnsListResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AddonsApi#addon_list_by_app\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Get list of the addons for organization
    # List all the provisioned addons for organization
    # @param organization_slug Organization slug
    # @param [Hash] opts the optional parameters
    # @return [V0OwnerAddOnsListResponseModel]
    def addon_list_by_organization(organization_slug, opts = {})
      data, _status_code, _headers = addon_list_by_organization_with_http_info(organization_slug, opts)
      data
    end

    # Get list of the addons for organization
    # List all the provisioned addons for organization
    # @param organization_slug Organization slug
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0OwnerAddOnsListResponseModel, Fixnum, Hash)>] V0OwnerAddOnsListResponseModel data, response status code and response headers
    def addon_list_by_organization_with_http_info(organization_slug, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AddonsApi.addon_list_by_organization ...'
      end
      # verify the required parameter 'organization_slug' is set
      if @api_client.config.client_side_validation && organization_slug.nil?
        fail ArgumentError, "Missing the required parameter 'organization_slug' when calling AddonsApi.addon_list_by_organization"
      end
      # resource path
      local_var_path = '/organizations/{organization-slug}/addons'.sub('{' + 'organization-slug' + '}', organization_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0OwnerAddOnsListResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AddonsApi#addon_list_by_organization\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Get list of the addons for user
    # List all the provisioned addons for the authenticated user
    # @param user_slug User slug
    # @param [Hash] opts the optional parameters
    # @return [V0OwnerAddOnsListResponseModel]
    def addon_list_by_user(user_slug, opts = {})
      data, _status_code, _headers = addon_list_by_user_with_http_info(user_slug, opts)
      data
    end

    # Get list of the addons for user
    # List all the provisioned addons for the authenticated user
    # @param user_slug User slug
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0OwnerAddOnsListResponseModel, Fixnum, Hash)>] V0OwnerAddOnsListResponseModel data, response status code and response headers
    def addon_list_by_user_with_http_info(user_slug, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AddonsApi.addon_list_by_user ...'
      end
      # verify the required parameter 'user_slug' is set
      if @api_client.config.client_side_validation && user_slug.nil?
        fail ArgumentError, "Missing the required parameter 'user_slug' when calling AddonsApi.addon_list_by_user"
      end
      # resource path
      local_var_path = '/users/{user-slug}/addons'.sub('{' + 'user-slug' + '}', user_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0OwnerAddOnsListResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AddonsApi#addon_list_by_user\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Get list of available Bitrise addons
    # List all the available Bitrise addons
    # @param [Hash] opts the optional parameters
    # @return [V0AddonsListResponseModel]
    def addons_list(opts = {})
      data, _status_code, _headers = addons_list_with_http_info(opts)
      data
    end

    # Get list of available Bitrise addons
    # List all the available Bitrise addons
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0AddonsListResponseModel, Fixnum, Hash)>] V0AddonsListResponseModel data, response status code and response headers
    def addons_list_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AddonsApi.addons_list ...'
      end
      # resource path
      local_var_path = '/addons'

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0AddonsListResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AddonsApi#addons_list\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Get a specific Bitrise addon
    # Show details of a specific Bitrise addon
    # @param addon_id Addon ID
    # @param [Hash] opts the optional parameters
    # @return [V0AddonsShowResponseModel]
    def addons_show(addon_id, opts = {})
      data, _status_code, _headers = addons_show_with_http_info(addon_id, opts)
      data
    end

    # Get a specific Bitrise addon
    # Show details of a specific Bitrise addon
    # @param addon_id Addon ID
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0AddonsShowResponseModel, Fixnum, Hash)>] V0AddonsShowResponseModel data, response status code and response headers
    def addons_show_with_http_info(addon_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AddonsApi.addons_show ...'
      end
      # verify the required parameter 'addon_id' is set
      if @api_client.config.client_side_validation && addon_id.nil?
        fail ArgumentError, "Missing the required parameter 'addon_id' when calling AddonsApi.addons_show"
      end
      # resource path
      local_var_path = '/addons/{addon-id}'.sub('{' + 'addon-id' + '}', addon_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0AddonsShowResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AddonsApi#addons_show\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
