=begin
#Bitrise API

#Official REST API for Bitrise.io

OpenAPI spec version: 0.1
Contact: letsconnect@bitrise.io
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.9

=end

require 'uri'

module SwaggerClient
  class AndroidKeystoreFileApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Create an Android keystore file
    # Add a new Android keystore file to an app
    # @param app_slug App slug
    # @param android_keystore_file Android keystore file parameters
    # @param [Hash] opts the optional parameters
    # @return [V0ProjectFileStorageResponseModel]
    def android_keystore_file_create(app_slug, android_keystore_file, opts = {})
      data, _status_code, _headers = android_keystore_file_create_with_http_info(app_slug, android_keystore_file, opts)
      data
    end

    # Create an Android keystore file
    # Add a new Android keystore file to an app
    # @param app_slug App slug
    # @param android_keystore_file Android keystore file parameters
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0ProjectFileStorageResponseModel, Fixnum, Hash)>] V0ProjectFileStorageResponseModel data, response status code and response headers
    def android_keystore_file_create_with_http_info(app_slug, android_keystore_file, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AndroidKeystoreFileApi.android_keystore_file_create ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling AndroidKeystoreFileApi.android_keystore_file_create"
      end
      # verify the required parameter 'android_keystore_file' is set
      if @api_client.config.client_side_validation && android_keystore_file.nil?
        fail ArgumentError, "Missing the required parameter 'android_keystore_file' when calling AndroidKeystoreFileApi.android_keystore_file_create"
      end
      # resource path
      local_var_path = '/apps/{app-slug}/android-keystore-files'.sub('{' + 'app-slug' + '}', app_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(android_keystore_file)
      auth_names = ['PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0ProjectFileStorageResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AndroidKeystoreFileApi#android_keystore_file_create\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Get a list of the android keystore files
    # List all the android keystore files that have been uploaded to a specific app.
    # @param app_slug App slug
    # @param [Hash] opts the optional parameters
    # @option opts [String] :_next Slug of the first android keystore file in the response
    # @option opts [Integer] :limit Max number of build certificates per page is 50.
    # @return [V0ProjectFileStorageListResponseModel]
    def android_keystore_file_list(app_slug, opts = {})
      data, _status_code, _headers = android_keystore_file_list_with_http_info(app_slug, opts)
      data
    end

    # Get a list of the android keystore files
    # List all the android keystore files that have been uploaded to a specific app.
    # @param app_slug App slug
    # @param [Hash] opts the optional parameters
    # @option opts [String] :_next Slug of the first android keystore file in the response
    # @option opts [Integer] :limit Max number of build certificates per page is 50.
    # @return [Array<(V0ProjectFileStorageListResponseModel, Fixnum, Hash)>] V0ProjectFileStorageListResponseModel data, response status code and response headers
    def android_keystore_file_list_with_http_info(app_slug, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AndroidKeystoreFileApi.android_keystore_file_list ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling AndroidKeystoreFileApi.android_keystore_file_list"
      end
      # resource path
      local_var_path = '/apps/{app-slug}/android-keystore-files'.sub('{' + 'app-slug' + '}', app_slug.to_s)

      # query parameters
      query_params = {}
      query_params[:'next'] = opts[:'_next'] if !opts[:'_next'].nil?
      query_params[:'limit'] = opts[:'limit'] if !opts[:'limit'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['AddonAuthToken', 'PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0ProjectFileStorageListResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AndroidKeystoreFileApi#android_keystore_file_list\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
