=begin
#Bitrise API

#Official REST API for Bitrise.io

OpenAPI spec version: 0.1
Contact: letsconnect@bitrise.io
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.9

=end

require 'uri'

module SwaggerClient
  class AppSetupApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Upload a new bitrise.yml for your application.
    # Upload a new bitrise.yml for your application.
    # @param app_slug App slug
    # @param app_config App config parameters
    # @param [Hash] opts the optional parameters
    # @return [V0AppConfigRespModel]
    def app_config_create(app_slug, app_config, opts = {})
      data, _status_code, _headers = app_config_create_with_http_info(app_slug, app_config, opts)
      data
    end

    # Upload a new bitrise.yml for your application.
    # Upload a new bitrise.yml for your application.
    # @param app_slug App slug
    # @param app_config App config parameters
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0AppConfigRespModel, Fixnum, Hash)>] V0AppConfigRespModel data, response status code and response headers
    def app_config_create_with_http_info(app_slug, app_config, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AppSetupApi.app_config_create ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling AppSetupApi.app_config_create"
      end
      # verify the required parameter 'app_config' is set
      if @api_client.config.client_side_validation && app_config.nil?
        fail ArgumentError, "Missing the required parameter 'app_config' when calling AppSetupApi.app_config_create"
      end
      # resource path
      local_var_path = '/apps/{app-slug}/bitrise.yml'.sub('{' + 'app-slug' + '}', app_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(app_config)
      auth_names = ['PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0AppConfigRespModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AppSetupApi#app_config_create\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Add a new app
    # Add a new app to Bitrise. This is the first step of the app registration process. To successfully set it up, you need to provide the required app parameters: your git provider, the repository URL, the slug of the repository as it appears at the provider, and the slug of the owner of the repository. Read more about the app creation process in our [detailed guide](https://devcenter.bitrise.io/api/adding-and-managing-apps/#adding-a-new-app).
    # @param app App parameters
    # @param [Hash] opts the optional parameters
    # @return [V0AppRespModel]
    def app_create(app, opts = {})
      data, _status_code, _headers = app_create_with_http_info(app, opts)
      data
    end

    # Add a new app
    # Add a new app to Bitrise. This is the first step of the app registration process. To successfully set it up, you need to provide the required app parameters: your git provider, the repository URL, the slug of the repository as it appears at the provider, and the slug of the owner of the repository. Read more about the app creation process in our [detailed guide](https://devcenter.bitrise.io/api/adding-and-managing-apps/#adding-a-new-app).
    # @param app App parameters
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0AppRespModel, Fixnum, Hash)>] V0AppRespModel data, response status code and response headers
    def app_create_with_http_info(app, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AppSetupApi.app_create ...'
      end
      # verify the required parameter 'app' is set
      if @api_client.config.client_side_validation && app.nil?
        fail ArgumentError, "Missing the required parameter 'app' when calling AppSetupApi.app_create"
      end
      # resource path
      local_var_path = '/apps/register'

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(app)
      auth_names = ['PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0AppRespModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AppSetupApi#app_create\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Save the application at the end of the app registration process
    # Save the application after registering it on Bitrise and registering an SSH key (and, optionally, adding a webhook). With this endpoint you can define the initial configuration, define application-level environment variables, determine the project type, and set an Organization to be the owner of the app. Read more about the app registration process in our [detailed guide](https://devcenter.bitrise.io/api/adding-and-managing-apps/#adding-a-new-app).
    # @param app_slug App slug
    # @param app App finish parameters
    # @param [Hash] opts the optional parameters
    # @return [V0AppFinishRespModel]
    def app_finish(app_slug, app, opts = {})
      data, _status_code, _headers = app_finish_with_http_info(app_slug, app, opts)
      data
    end

    # Save the application at the end of the app registration process
    # Save the application after registering it on Bitrise and registering an SSH key (and, optionally, adding a webhook). With this endpoint you can define the initial configuration, define application-level environment variables, determine the project type, and set an Organization to be the owner of the app. Read more about the app registration process in our [detailed guide](https://devcenter.bitrise.io/api/adding-and-managing-apps/#adding-a-new-app).
    # @param app_slug App slug
    # @param app App finish parameters
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0AppFinishRespModel, Fixnum, Hash)>] V0AppFinishRespModel data, response status code and response headers
    def app_finish_with_http_info(app_slug, app, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AppSetupApi.app_finish ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling AppSetupApi.app_finish"
      end
      # verify the required parameter 'app' is set
      if @api_client.config.client_side_validation && app.nil?
        fail ArgumentError, "Missing the required parameter 'app' when calling AppSetupApi.app_finish"
      end
      # resource path
      local_var_path = '/apps/{app-slug}/finish'.sub('{' + 'app-slug' + '}', app_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(app)
      auth_names = ['PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0AppFinishRespModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AppSetupApi#app_finish\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Register an incoming webhook for a specific application
    # [Register an incoming webhook](https://devcenter.bitrise.io/api/incoming-and-outgoing-webhooks/#incoming-webhooks) for a specific application. You can do this during the app registration process or at any other time in an app's life. When calling this endpoint, a webhook is registered at your git provider: this is necessary to automatically trigger builds on Bitrise.
    # @param app_slug App slug
    # @param [Hash] opts the optional parameters
    # @return [V0WebhookRespModel]
    def app_webhook_create(app_slug, opts = {})
      data, _status_code, _headers = app_webhook_create_with_http_info(app_slug, opts)
      data
    end

    # Register an incoming webhook for a specific application
    # [Register an incoming webhook](https://devcenter.bitrise.io/api/incoming-and-outgoing-webhooks/#incoming-webhooks) for a specific application. You can do this during the app registration process or at any other time in an app&#39;s life. When calling this endpoint, a webhook is registered at your git provider: this is necessary to automatically trigger builds on Bitrise.
    # @param app_slug App slug
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0WebhookRespModel, Fixnum, Hash)>] V0WebhookRespModel data, response status code and response headers
    def app_webhook_create_with_http_info(app_slug, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AppSetupApi.app_webhook_create ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling AppSetupApi.app_webhook_create"
      end
      # resource path
      local_var_path = '/apps/{app-slug}/register-webhook'.sub('{' + 'app-slug' + '}', app_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0WebhookRespModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AppSetupApi#app_webhook_create\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Add an SSH-key to a specific app
    # Add an SSH-key to a specific app. After creating an app, you need to register the SSH key so that Bitrise will be able to access and clone your repository during the build process. This requires the app slug of your newly created app.
    # @param app_slug App slug
    # @param ssh_key SSH key parameters
    # @param [Hash] opts the optional parameters
    # @return [V0SSHKeyRespModel]
    def ssh_key_create(app_slug, ssh_key, opts = {})
      data, _status_code, _headers = ssh_key_create_with_http_info(app_slug, ssh_key, opts)
      data
    end

    # Add an SSH-key to a specific app
    # Add an SSH-key to a specific app. After creating an app, you need to register the SSH key so that Bitrise will be able to access and clone your repository during the build process. This requires the app slug of your newly created app.
    # @param app_slug App slug
    # @param ssh_key SSH key parameters
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0SSHKeyRespModel, Fixnum, Hash)>] V0SSHKeyRespModel data, response status code and response headers
    def ssh_key_create_with_http_info(app_slug, ssh_key, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AppSetupApi.ssh_key_create ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling AppSetupApi.ssh_key_create"
      end
      # verify the required parameter 'ssh_key' is set
      if @api_client.config.client_side_validation && ssh_key.nil?
        fail ArgumentError, "Missing the required parameter 'ssh_key' when calling AppSetupApi.ssh_key_create"
      end
      # resource path
      local_var_path = '/apps/{app-slug}/register-ssh-key'.sub('{' + 'app-slug' + '}', app_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(ssh_key)
      auth_names = ['PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0SSHKeyRespModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AppSetupApi#ssh_key_create\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
