=begin
#Bitrise API

#Official REST API for Bitrise.io

OpenAPI spec version: 0.1
Contact: letsconnect@bitrise.io
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.9

=end

require 'uri'

module SwaggerClient
  class ApplicationApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Get bitrise.yml of a specific app
    # Get the full `bitrise.yml` configuration of an application, by providing the app slug. It returns the current `bitrise.yml` that is stored on bitrise.io in full, including the trigger map, the different workflows and the Steps.
    # @param app_slug App slug
    # @param [Hash] opts the optional parameters
    # @return [String]
    def app_config_datastore_show(app_slug, opts = {})
      data, _status_code, _headers = app_config_datastore_show_with_http_info(app_slug, opts)
      data
    end

    # Get bitrise.yml of a specific app
    # Get the full &#x60;bitrise.yml&#x60; configuration of an application, by providing the app slug. It returns the current &#x60;bitrise.yml&#x60; that is stored on bitrise.io in full, including the trigger map, the different workflows and the Steps.
    # @param app_slug App slug
    # @param [Hash] opts the optional parameters
    # @return [Array<(String, Fixnum, Hash)>] String data, response status code and response headers
    def app_config_datastore_show_with_http_info(app_slug, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ApplicationApi.app_config_datastore_show ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling ApplicationApi.app_config_datastore_show"
      end
      # resource path
      local_var_path = '/apps/{app-slug}/bitrise.yml'.sub('{' + 'app-slug' + '}', app_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['AddonAuthToken', 'PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'String')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ApplicationApi#app_config_datastore_show\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Get list of the apps
    # List all the apps available for the authenticated account, including those that are owned by other users or Organizations.
    # @param [Hash] opts the optional parameters
    # @option opts [String] :sort_by Order of the applications: sort them based on when they were created or the time of their last build
    # @option opts [String] :_next Slug of the first app in the response
    # @option opts [Integer] :limit Max number of elements per page (default: 50)
    # @return [V0AppListResponseModel]
    def app_list(opts = {})
      data, _status_code, _headers = app_list_with_http_info(opts)
      data
    end

    # Get list of the apps
    # List all the apps available for the authenticated account, including those that are owned by other users or Organizations.
    # @param [Hash] opts the optional parameters
    # @option opts [String] :sort_by Order of the applications: sort them based on when they were created or the time of their last build
    # @option opts [String] :_next Slug of the first app in the response
    # @option opts [Integer] :limit Max number of elements per page (default: 50)
    # @return [Array<(V0AppListResponseModel, Fixnum, Hash)>] V0AppListResponseModel data, response status code and response headers
    def app_list_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ApplicationApi.app_list ...'
      end
      if @api_client.config.client_side_validation && opts[:'sort_by'] && !['last_build_at', 'created_at'].include?(opts[:'sort_by'])
        fail ArgumentError, 'invalid value for "sort_by", must be one of last_build_at, created_at'
      end
      # resource path
      local_var_path = '/apps'

      # query parameters
      query_params = {}
      query_params[:'sort_by'] = opts[:'sort_by'] if !opts[:'sort_by'].nil?
      query_params[:'next'] = opts[:'_next'] if !opts[:'_next'].nil?
      query_params[:'limit'] = opts[:'limit'] if !opts[:'limit'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0AppListResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ApplicationApi#app_list\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Get list of the apps for an organization
    # List all the available apps owned by a given organization. [Find the organization URL](https://devcenter.bitrise.io/team-management/organizations/org-url/) of the organisations you are part of; be aware that the endpoint will not return any apps if the authenticated account is not a member of the given organisation.
    # @param org_slug Organization slug
    # @param [Hash] opts the optional parameters
    # @option opts [String] :sort_by Order of applications: sort them based on when they were created or the time of their last build
    # @option opts [String] :_next Slug of the first app in the response
    # @option opts [Integer] :limit Max number of elements per page (default: 50)
    # @return [V0AppListResponseModel]
    def app_list_by_organization(org_slug, opts = {})
      data, _status_code, _headers = app_list_by_organization_with_http_info(org_slug, opts)
      data
    end

    # Get list of the apps for an organization
    # List all the available apps owned by a given organization. [Find the organization URL](https://devcenter.bitrise.io/team-management/organizations/org-url/) of the organisations you are part of; be aware that the endpoint will not return any apps if the authenticated account is not a member of the given organisation.
    # @param org_slug Organization slug
    # @param [Hash] opts the optional parameters
    # @option opts [String] :sort_by Order of applications: sort them based on when they were created or the time of their last build
    # @option opts [String] :_next Slug of the first app in the response
    # @option opts [Integer] :limit Max number of elements per page (default: 50)
    # @return [Array<(V0AppListResponseModel, Fixnum, Hash)>] V0AppListResponseModel data, response status code and response headers
    def app_list_by_organization_with_http_info(org_slug, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ApplicationApi.app_list_by_organization ...'
      end
      # verify the required parameter 'org_slug' is set
      if @api_client.config.client_side_validation && org_slug.nil?
        fail ArgumentError, "Missing the required parameter 'org_slug' when calling ApplicationApi.app_list_by_organization"
      end
      if @api_client.config.client_side_validation && opts[:'sort_by'] && !['last_build_at', 'created_at'].include?(opts[:'sort_by'])
        fail ArgumentError, 'invalid value for "sort_by", must be one of last_build_at, created_at'
      end
      # resource path
      local_var_path = '/organizations/{org-slug}/apps'.sub('{' + 'org-slug' + '}', org_slug.to_s)

      # query parameters
      query_params = {}
      query_params[:'sort_by'] = opts[:'sort_by'] if !opts[:'sort_by'].nil?
      query_params[:'next'] = opts[:'_next'] if !opts[:'_next'].nil?
      query_params[:'limit'] = opts[:'limit'] if !opts[:'limit'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0AppListResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ApplicationApi#app_list_by_organization\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Get list of the apps for a user
    # List all the available apps for the given user.  It needs the user slug that you can get from the [GET /me](https://api-docs.bitrise.io/#/user/user-profile) endpoint.
    # @param user_slug User slug
    # @param [Hash] opts the optional parameters
    # @option opts [String] :sort_by Order of applications
    # @option opts [String] :_next Slug of the first app in the response
    # @option opts [Integer] :limit Max number of elements per page (default: 50)
    # @return [V0AppListResponseModel]
    def app_list_by_user(user_slug, opts = {})
      data, _status_code, _headers = app_list_by_user_with_http_info(user_slug, opts)
      data
    end

    # Get list of the apps for a user
    # List all the available apps for the given user.  It needs the user slug that you can get from the [GET /me](https://api-docs.bitrise.io/#/user/user-profile) endpoint.
    # @param user_slug User slug
    # @param [Hash] opts the optional parameters
    # @option opts [String] :sort_by Order of applications
    # @option opts [String] :_next Slug of the first app in the response
    # @option opts [Integer] :limit Max number of elements per page (default: 50)
    # @return [Array<(V0AppListResponseModel, Fixnum, Hash)>] V0AppListResponseModel data, response status code and response headers
    def app_list_by_user_with_http_info(user_slug, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ApplicationApi.app_list_by_user ...'
      end
      # verify the required parameter 'user_slug' is set
      if @api_client.config.client_side_validation && user_slug.nil?
        fail ArgumentError, "Missing the required parameter 'user_slug' when calling ApplicationApi.app_list_by_user"
      end
      if @api_client.config.client_side_validation && opts[:'sort_by'] && !['last_build_at', 'created_at'].include?(opts[:'sort_by'])
        fail ArgumentError, 'invalid value for "sort_by", must be one of last_build_at, created_at'
      end
      # resource path
      local_var_path = '/users/{user-slug}/apps'.sub('{' + 'user-slug' + '}', user_slug.to_s)

      # query parameters
      query_params = {}
      query_params[:'sort_by'] = opts[:'sort_by'] if !opts[:'sort_by'].nil?
      query_params[:'next'] = opts[:'_next'] if !opts[:'_next'].nil?
      query_params[:'limit'] = opts[:'limit'] if !opts[:'limit'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0AppListResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ApplicationApi#app_list_by_user\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Get a specific app
    # Get the details of a specific app by providing the app slug. You can get the app slug by calling the [/apps](https://api-docs.bitrise.io/#/application/app-list) endpoint or by opening the app on bitrise.io and copying the slug from the URL.
    # @param app_slug App slug
    # @param [Hash] opts the optional parameters
    # @return [V0AppShowResponseModel]
    def app_show(app_slug, opts = {})
      data, _status_code, _headers = app_show_with_http_info(app_slug, opts)
      data
    end

    # Get a specific app
    # Get the details of a specific app by providing the app slug. You can get the app slug by calling the [/apps](https://api-docs.bitrise.io/#/application/app-list) endpoint or by opening the app on bitrise.io and copying the slug from the URL.
    # @param app_slug App slug
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0AppShowResponseModel, Fixnum, Hash)>] V0AppShowResponseModel data, response status code and response headers
    def app_show_with_http_info(app_slug, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ApplicationApi.app_show ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling ApplicationApi.app_show"
      end
      # resource path
      local_var_path = '/apps/{app-slug}'.sub('{' + 'app-slug' + '}', app_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['AddonAuthToken', 'PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0AppShowResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ApplicationApi#app_show\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # List the branches of an app's repository
    # List the existing branches of the repository of a specified Bitrise app.
    # @param app_slug App slug
    # @param [Hash] opts the optional parameters
    # @return [V0BranchListResponseModel]
    def branch_list(app_slug, opts = {})
      data, _status_code, _headers = branch_list_with_http_info(app_slug, opts)
      data
    end

    # List the branches of an app&#39;s repository
    # List the existing branches of the repository of a specified Bitrise app.
    # @param app_slug App slug
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0BranchListResponseModel, Fixnum, Hash)>] V0BranchListResponseModel data, response status code and response headers
    def branch_list_with_http_info(app_slug, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ApplicationApi.branch_list ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling ApplicationApi.branch_list"
      end
      # resource path
      local_var_path = '/apps/{app-slug}/branches'.sub('{' + 'app-slug' + '}', app_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['AddonAuthToken', 'PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0BranchListResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ApplicationApi#branch_list\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
