=begin
#Bitrise API

#Official REST API for Bitrise.io

OpenAPI spec version: 0.1
Contact: letsconnect@bitrise.io
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.9

=end

require 'uri'

module SwaggerClient
  class AvatarCandidateApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Create avatar candidates
    # Add new avatar candidates to a specific app
    # @param app_slug App slug
    # @param avatar_candidate Avatar candidate parameters
    # @param [Hash] opts the optional parameters
    # @return [V0AvatarCandidateCreateResponseItems]
    def avatar_candidate_create(app_slug, avatar_candidate, opts = {})
      data, _status_code, _headers = avatar_candidate_create_with_http_info(app_slug, avatar_candidate, opts)
      data
    end

    # Create avatar candidates
    # Add new avatar candidates to a specific app
    # @param app_slug App slug
    # @param avatar_candidate Avatar candidate parameters
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0AvatarCandidateCreateResponseItems, Fixnum, Hash)>] V0AvatarCandidateCreateResponseItems data, response status code and response headers
    def avatar_candidate_create_with_http_info(app_slug, avatar_candidate, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AvatarCandidateApi.avatar_candidate_create ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling AvatarCandidateApi.avatar_candidate_create"
      end
      # verify the required parameter 'avatar_candidate' is set
      if @api_client.config.client_side_validation && avatar_candidate.nil?
        fail ArgumentError, "Missing the required parameter 'avatar_candidate' when calling AvatarCandidateApi.avatar_candidate_create"
      end
      # resource path
      local_var_path = '/apps/{app-slug}/avatar-candidates'.sub('{' + 'app-slug' + '}', app_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(avatar_candidate)
      auth_names = ['PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0AvatarCandidateCreateResponseItems')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AvatarCandidateApi#avatar_candidate_create\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Get list of the avatar candidates
    # List all available avatar candidates for an application
    # @param app_slug App slug
    # @param [Hash] opts the optional parameters
    # @return [V0FindAvatarCandidateResponse]
    def avatar_candidate_list(app_slug, opts = {})
      data, _status_code, _headers = avatar_candidate_list_with_http_info(app_slug, opts)
      data
    end

    # Get list of the avatar candidates
    # List all available avatar candidates for an application
    # @param app_slug App slug
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0FindAvatarCandidateResponse, Fixnum, Hash)>] V0FindAvatarCandidateResponse data, response status code and response headers
    def avatar_candidate_list_with_http_info(app_slug, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AvatarCandidateApi.avatar_candidate_list ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling AvatarCandidateApi.avatar_candidate_list"
      end
      # resource path
      local_var_path = '/v0.1/apps/{app-slug}/avatar-candidates'.sub('{' + 'app-slug' + '}', app_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0FindAvatarCandidateResponse')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AvatarCandidateApi#avatar_candidate_list\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Promote an avatar candidate
    # Promotes an avatar candidate for an app
    # @param app_slug App slug
    # @param avatar_slug Avatar candidate slug
    # @param avatar_promote_params Avatar promote parameters
    # @param [Hash] opts the optional parameters
    # @return [V0AvatarPromoteResponseModel]
    def avatar_candidate_promote(app_slug, avatar_slug, avatar_promote_params, opts = {})
      data, _status_code, _headers = avatar_candidate_promote_with_http_info(app_slug, avatar_slug, avatar_promote_params, opts)
      data
    end

    # Promote an avatar candidate
    # Promotes an avatar candidate for an app
    # @param app_slug App slug
    # @param avatar_slug Avatar candidate slug
    # @param avatar_promote_params Avatar promote parameters
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0AvatarPromoteResponseModel, Fixnum, Hash)>] V0AvatarPromoteResponseModel data, response status code and response headers
    def avatar_candidate_promote_with_http_info(app_slug, avatar_slug, avatar_promote_params, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AvatarCandidateApi.avatar_candidate_promote ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling AvatarCandidateApi.avatar_candidate_promote"
      end
      # verify the required parameter 'avatar_slug' is set
      if @api_client.config.client_side_validation && avatar_slug.nil?
        fail ArgumentError, "Missing the required parameter 'avatar_slug' when calling AvatarCandidateApi.avatar_candidate_promote"
      end
      # verify the required parameter 'avatar_promote_params' is set
      if @api_client.config.client_side_validation && avatar_promote_params.nil?
        fail ArgumentError, "Missing the required parameter 'avatar_promote_params' when calling AvatarCandidateApi.avatar_candidate_promote"
      end
      # resource path
      local_var_path = '/apps/{app-slug}/avatar-candidates/{avatar-slug}'.sub('{' + 'app-slug' + '}', app_slug.to_s).sub('{' + 'avatar-slug' + '}', avatar_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(avatar_promote_params)
      auth_names = ['PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:PATCH, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0AvatarPromoteResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AvatarCandidateApi#avatar_candidate_promote\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
