=begin
#Bitrise API

#Official REST API for Bitrise.io

OpenAPI spec version: 0.1
Contact: letsconnect@bitrise.io
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.9

=end

require 'uri'

module SwaggerClient
  class BuildArtifactApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Delete a build artifact
    # Delete a build artifact of an app's build. The required parameters are app slug, build slug and artifact slug. You can fetch the build artifact slug if you first list all build artifacts of an app with the [/apps/](https://api-docs.bitrise.io/#/build-artifact/artifact-list) endpoint.
    # @param app_slug App slug
    # @param build_slug Build slug
    # @param artifact_slug Artifact slug
    # @param [Hash] opts the optional parameters
    # @return [V0ArtifactDeleteResponseModel]
    def artifact_delete(app_slug, build_slug, artifact_slug, opts = {})
      data, _status_code, _headers = artifact_delete_with_http_info(app_slug, build_slug, artifact_slug, opts)
      data
    end

    # Delete a build artifact
    # Delete a build artifact of an app&#39;s build. The required parameters are app slug, build slug and artifact slug. You can fetch the build artifact slug if you first list all build artifacts of an app with the [/apps/](https://api-docs.bitrise.io/#/build-artifact/artifact-list) endpoint.
    # @param app_slug App slug
    # @param build_slug Build slug
    # @param artifact_slug Artifact slug
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0ArtifactDeleteResponseModel, Fixnum, Hash)>] V0ArtifactDeleteResponseModel data, response status code and response headers
    def artifact_delete_with_http_info(app_slug, build_slug, artifact_slug, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: BuildArtifactApi.artifact_delete ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling BuildArtifactApi.artifact_delete"
      end
      # verify the required parameter 'build_slug' is set
      if @api_client.config.client_side_validation && build_slug.nil?
        fail ArgumentError, "Missing the required parameter 'build_slug' when calling BuildArtifactApi.artifact_delete"
      end
      # verify the required parameter 'artifact_slug' is set
      if @api_client.config.client_side_validation && artifact_slug.nil?
        fail ArgumentError, "Missing the required parameter 'artifact_slug' when calling BuildArtifactApi.artifact_delete"
      end
      # resource path
      local_var_path = '/apps/{app-slug}/builds/{build-slug}/artifacts/{artifact-slug}'.sub('{' + 'app-slug' + '}', app_slug.to_s).sub('{' + 'build-slug' + '}', build_slug.to_s).sub('{' + 'artifact-slug' + '}', artifact_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:DELETE, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0ArtifactDeleteResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: BuildArtifactApi#artifact_delete\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Get a list of all build artifacts
    # List all build artifacts that have been generated for an app's build. You can use the created build artifact slugs from the response output to retrieve data of a specific build artifact with the [GET/apps/](https://api-docs.bitrise.io/#/build-artifact/artifact-show) endpoint or update a build artifact with the [PATCH/apps](https://api-docs.bitrise.io/#/build-artifact/artifact-update) endpoint.
    # @param app_slug App slug
    # @param build_slug Build slug
    # @param [Hash] opts the optional parameters
    # @option opts [String] :_next Slug of the first build artifact in the response
    # @option opts [Integer] :limit Max number of build artifacts per page is 50.
    # @return [V0ArtifactListResponseModel]
    def artifact_list(app_slug, build_slug, opts = {})
      data, _status_code, _headers = artifact_list_with_http_info(app_slug, build_slug, opts)
      data
    end

    # Get a list of all build artifacts
    # List all build artifacts that have been generated for an app&#39;s build. You can use the created build artifact slugs from the response output to retrieve data of a specific build artifact with the [GET/apps/](https://api-docs.bitrise.io/#/build-artifact/artifact-show) endpoint or update a build artifact with the [PATCH/apps](https://api-docs.bitrise.io/#/build-artifact/artifact-update) endpoint.
    # @param app_slug App slug
    # @param build_slug Build slug
    # @param [Hash] opts the optional parameters
    # @option opts [String] :_next Slug of the first build artifact in the response
    # @option opts [Integer] :limit Max number of build artifacts per page is 50.
    # @return [Array<(V0ArtifactListResponseModel, Fixnum, Hash)>] V0ArtifactListResponseModel data, response status code and response headers
    def artifact_list_with_http_info(app_slug, build_slug, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: BuildArtifactApi.artifact_list ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling BuildArtifactApi.artifact_list"
      end
      # verify the required parameter 'build_slug' is set
      if @api_client.config.client_side_validation && build_slug.nil?
        fail ArgumentError, "Missing the required parameter 'build_slug' when calling BuildArtifactApi.artifact_list"
      end
      # resource path
      local_var_path = '/apps/{app-slug}/builds/{build-slug}/artifacts'.sub('{' + 'app-slug' + '}', app_slug.to_s).sub('{' + 'build-slug' + '}', build_slug.to_s)

      # query parameters
      query_params = {}
      query_params[:'next'] = opts[:'_next'] if !opts[:'_next'].nil?
      query_params[:'limit'] = opts[:'limit'] if !opts[:'limit'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['AddonAuthToken', 'PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0ArtifactListResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: BuildArtifactApi#artifact_list\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Get a specific build artifact
    # Retrieve data of a specific build artifact. The response output contains a time-limited download url (expires in 10 minutes) and a public install page URL. You can view the build artifact with both URLs, but the public install page url will not work unless you [enable it](https://devcenter.bitrise.io/tutorials/deploy/bitrise-app-deployment/#enabling-public-page-for-the-app).
    # @param app_slug App slug
    # @param build_slug Build slug
    # @param artifact_slug Artifact slug
    # @param [Hash] opts the optional parameters
    # @return [V0ArtifactShowResponseModel]
    def artifact_show(app_slug, build_slug, artifact_slug, opts = {})
      data, _status_code, _headers = artifact_show_with_http_info(app_slug, build_slug, artifact_slug, opts)
      data
    end

    # Get a specific build artifact
    # Retrieve data of a specific build artifact. The response output contains a time-limited download url (expires in 10 minutes) and a public install page URL. You can view the build artifact with both URLs, but the public install page url will not work unless you [enable it](https://devcenter.bitrise.io/tutorials/deploy/bitrise-app-deployment/#enabling-public-page-for-the-app).
    # @param app_slug App slug
    # @param build_slug Build slug
    # @param artifact_slug Artifact slug
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0ArtifactShowResponseModel, Fixnum, Hash)>] V0ArtifactShowResponseModel data, response status code and response headers
    def artifact_show_with_http_info(app_slug, build_slug, artifact_slug, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: BuildArtifactApi.artifact_show ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling BuildArtifactApi.artifact_show"
      end
      # verify the required parameter 'build_slug' is set
      if @api_client.config.client_side_validation && build_slug.nil?
        fail ArgumentError, "Missing the required parameter 'build_slug' when calling BuildArtifactApi.artifact_show"
      end
      # verify the required parameter 'artifact_slug' is set
      if @api_client.config.client_side_validation && artifact_slug.nil?
        fail ArgumentError, "Missing the required parameter 'artifact_slug' when calling BuildArtifactApi.artifact_show"
      end
      # resource path
      local_var_path = '/apps/{app-slug}/builds/{build-slug}/artifacts/{artifact-slug}'.sub('{' + 'app-slug' + '}', app_slug.to_s).sub('{' + 'build-slug' + '}', build_slug.to_s).sub('{' + 'artifact-slug' + '}', artifact_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['AddonAuthToken', 'PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0ArtifactShowResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: BuildArtifactApi#artifact_show\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Update a build artifact
    # Update the `is_public_page_enabled` attribute of your app's build. The required parameters are app slug, build slug and artifact slug. You can fetch the build artifact slug if you first list all build artifacts of an app with the [GET /apps/](https://api-docs.bitrise.io/#/build-artifact/artifact-list) endpoint.
    # @param app_slug App slug
    # @param build_slug Build slug
    # @param artifact_slug Artifact slug
    # @param artifact_params Artifact parameters
    # @param [Hash] opts the optional parameters
    # @return [V0ArtifactShowResponseModel]
    def artifact_update(app_slug, build_slug, artifact_slug, artifact_params, opts = {})
      data, _status_code, _headers = artifact_update_with_http_info(app_slug, build_slug, artifact_slug, artifact_params, opts)
      data
    end

    # Update a build artifact
    # Update the &#x60;is_public_page_enabled&#x60; attribute of your app&#39;s build. The required parameters are app slug, build slug and artifact slug. You can fetch the build artifact slug if you first list all build artifacts of an app with the [GET /apps/](https://api-docs.bitrise.io/#/build-artifact/artifact-list) endpoint.
    # @param app_slug App slug
    # @param build_slug Build slug
    # @param artifact_slug Artifact slug
    # @param artifact_params Artifact parameters
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0ArtifactShowResponseModel, Fixnum, Hash)>] V0ArtifactShowResponseModel data, response status code and response headers
    def artifact_update_with_http_info(app_slug, build_slug, artifact_slug, artifact_params, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: BuildArtifactApi.artifact_update ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling BuildArtifactApi.artifact_update"
      end
      # verify the required parameter 'build_slug' is set
      if @api_client.config.client_side_validation && build_slug.nil?
        fail ArgumentError, "Missing the required parameter 'build_slug' when calling BuildArtifactApi.artifact_update"
      end
      # verify the required parameter 'artifact_slug' is set
      if @api_client.config.client_side_validation && artifact_slug.nil?
        fail ArgumentError, "Missing the required parameter 'artifact_slug' when calling BuildArtifactApi.artifact_update"
      end
      # verify the required parameter 'artifact_params' is set
      if @api_client.config.client_side_validation && artifact_params.nil?
        fail ArgumentError, "Missing the required parameter 'artifact_params' when calling BuildArtifactApi.artifact_update"
      end
      # resource path
      local_var_path = '/apps/{app-slug}/builds/{build-slug}/artifacts/{artifact-slug}'.sub('{' + 'app-slug' + '}', app_slug.to_s).sub('{' + 'build-slug' + '}', build_slug.to_s).sub('{' + 'artifact-slug' + '}', artifact_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(artifact_params)
      auth_names = ['PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:PATCH, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0ArtifactShowResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: BuildArtifactApi#artifact_update\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
