=begin
#Bitrise API

#Official REST API for Bitrise.io

OpenAPI spec version: 0.1
Contact: letsconnect@bitrise.io
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.9

=end

require 'uri'

module SwaggerClient
  class BuildRequestApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # List the open build requests for an app
    # List the existing open build requests of a specified Bitrise app
    # @param app_slug App slug
    # @param [Hash] opts the optional parameters
    # @return [V0BuildRequestListResponseModel]
    def build_request_list(app_slug, opts = {})
      data, _status_code, _headers = build_request_list_with_http_info(app_slug, opts)
      data
    end

    # List the open build requests for an app
    # List the existing open build requests of a specified Bitrise app
    # @param app_slug App slug
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0BuildRequestListResponseModel, Fixnum, Hash)>] V0BuildRequestListResponseModel data, response status code and response headers
    def build_request_list_with_http_info(app_slug, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: BuildRequestApi.build_request_list ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling BuildRequestApi.build_request_list"
      end
      # resource path
      local_var_path = '/apps/{app-slug}/build-requests'.sub('{' + 'app-slug' + '}', app_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['AddonAuthToken', 'PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0BuildRequestListResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: BuildRequestApi#build_request_list\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Update a build request
    # Update a specific build request of a specific app
    # @param app_slug App slug
    # @param build_request_slug Build request slug
    # @param build_request Build request parameters
    # @param [Hash] opts the optional parameters
    # @return [V0BuildRequestUpdateResponseModel]
    def build_request_update(app_slug, build_request_slug, build_request, opts = {})
      data, _status_code, _headers = build_request_update_with_http_info(app_slug, build_request_slug, build_request, opts)
      data
    end

    # Update a build request
    # Update a specific build request of a specific app
    # @param app_slug App slug
    # @param build_request_slug Build request slug
    # @param build_request Build request parameters
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0BuildRequestUpdateResponseModel, Fixnum, Hash)>] V0BuildRequestUpdateResponseModel data, response status code and response headers
    def build_request_update_with_http_info(app_slug, build_request_slug, build_request, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: BuildRequestApi.build_request_update ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling BuildRequestApi.build_request_update"
      end
      # verify the required parameter 'build_request_slug' is set
      if @api_client.config.client_side_validation && build_request_slug.nil?
        fail ArgumentError, "Missing the required parameter 'build_request_slug' when calling BuildRequestApi.build_request_update"
      end
      # verify the required parameter 'build_request' is set
      if @api_client.config.client_side_validation && build_request.nil?
        fail ArgumentError, "Missing the required parameter 'build_request' when calling BuildRequestApi.build_request_update"
      end
      # resource path
      local_var_path = '/apps/{app-slug}/build-requests/{build-request-slug}'.sub('{' + 'app-slug' + '}', app_slug.to_s).sub('{' + 'build-request-slug' + '}', build_request_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(build_request)
      auth_names = ['PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:PATCH, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0BuildRequestUpdateResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: BuildRequestApi#build_request_update\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
