=begin
#Bitrise API

#Official REST API for Bitrise.io

OpenAPI spec version: 0.1
Contact: letsconnect@bitrise.io
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.9

=end

require 'uri'

module SwaggerClient
  class BuildsApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Abort a specific build
    # Abort a specific build. Set an abort reason with the `abort_reason` parameter. Use the `abort_with_success` parameter to abort a build but still count it as a successful one.
    # @param app_slug App slug
    # @param build_slug Build slug
    # @param build_abort_params Build abort parameters
    # @param [Hash] opts the optional parameters
    # @return [V0BuildAbortResponseModel]
    def build_abort(app_slug, build_slug, build_abort_params, opts = {})
      data, _status_code, _headers = build_abort_with_http_info(app_slug, build_slug, build_abort_params, opts)
      data
    end

    # Abort a specific build
    # Abort a specific build. Set an abort reason with the &#x60;abort_reason&#x60; parameter. Use the &#x60;abort_with_success&#x60; parameter to abort a build but still count it as a successful one.
    # @param app_slug App slug
    # @param build_slug Build slug
    # @param build_abort_params Build abort parameters
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0BuildAbortResponseModel, Fixnum, Hash)>] V0BuildAbortResponseModel data, response status code and response headers
    def build_abort_with_http_info(app_slug, build_slug, build_abort_params, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: BuildsApi.build_abort ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling BuildsApi.build_abort"
      end
      # verify the required parameter 'build_slug' is set
      if @api_client.config.client_side_validation && build_slug.nil?
        fail ArgumentError, "Missing the required parameter 'build_slug' when calling BuildsApi.build_abort"
      end
      # verify the required parameter 'build_abort_params' is set
      if @api_client.config.client_side_validation && build_abort_params.nil?
        fail ArgumentError, "Missing the required parameter 'build_abort_params' when calling BuildsApi.build_abort"
      end
      # resource path
      local_var_path = '/apps/{app-slug}/builds/{build-slug}/abort'.sub('{' + 'app-slug' + '}', app_slug.to_s).sub('{' + 'build-slug' + '}', build_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(build_abort_params)
      auth_names = ['AddonAuthToken', 'PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0BuildAbortResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: BuildsApi#build_abort\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Get the bitrise.yml of a build
    # Get the bitrise.yml file of one of the builds of a given app. This will return the `bitrise.yml` configuration with which the build ran. You can compare it to [the current bitrise.yml configuration](https://api-docs.bitrise.io/#/application/app-config-datastore-show) of the app.
    # @param app_slug App slug
    # @param build_slug Build slug
    # @param [Hash] opts the optional parameters
    # @return [String]
    def build_bitrise_yml_show(app_slug, build_slug, opts = {})
      data, _status_code, _headers = build_bitrise_yml_show_with_http_info(app_slug, build_slug, opts)
      data
    end

    # Get the bitrise.yml of a build
    # Get the bitrise.yml file of one of the builds of a given app. This will return the &#x60;bitrise.yml&#x60; configuration with which the build ran. You can compare it to [the current bitrise.yml configuration](https://api-docs.bitrise.io/#/application/app-config-datastore-show) of the app.
    # @param app_slug App slug
    # @param build_slug Build slug
    # @param [Hash] opts the optional parameters
    # @return [Array<(String, Fixnum, Hash)>] String data, response status code and response headers
    def build_bitrise_yml_show_with_http_info(app_slug, build_slug, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: BuildsApi.build_bitrise_yml_show ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling BuildsApi.build_bitrise_yml_show"
      end
      # verify the required parameter 'build_slug' is set
      if @api_client.config.client_side_validation && build_slug.nil?
        fail ArgumentError, "Missing the required parameter 'build_slug' when calling BuildsApi.build_bitrise_yml_show"
      end
      # resource path
      local_var_path = '/apps/{app-slug}/builds/{build-slug}/bitrise.yml'.sub('{' + 'app-slug' + '}', app_slug.to_s).sub('{' + 'build-slug' + '}', build_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/plain'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['AddonAuthToken', 'PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'String')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: BuildsApi#build_bitrise_yml_show\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # List all builds of an app
    # List all the builds of a specified Bitrise app. Set parameters to filter builds: for example, you can search for builds run with a given workflow or all builds that were triggered by Pull Requests. It returns all the relevant data of the build.
    # @param app_slug App slug
    # @param [Hash] opts the optional parameters
    # @option opts [String] :sort_by Order of builds: sort them based on when they were created or the time when they were triggered
    # @option opts [String] :branch The branch which was built
    # @option opts [String] :workflow The name of the workflow used for the build
    # @option opts [String] :commit_message The commit message of the build
    # @option opts [String] :trigger_event_type The event that triggered the build (push, pull-request, tag)
    # @option opts [Integer] :pull_request_id The id of the pull request that triggered the build
    # @option opts [Integer] :build_number The build number
    # @option opts [Integer] :after List builds run after a given date (Unix Timestamp)
    # @option opts [Integer] :before List builds run before a given date (Unix Timestamp)
    # @option opts [Integer] :status The status of the build: not finished (0), successful (1), failed (2), aborted with failure (3), aborted with success (4)
    # @option opts [String] :_next Slug of the first build in the response
    # @option opts [Integer] :limit Max number of elements per page (default: 50)
    # @return [V0BuildListResponseModel]
    def build_list(app_slug, opts = {})
      data, _status_code, _headers = build_list_with_http_info(app_slug, opts)
      data
    end

    # List all builds of an app
    # List all the builds of a specified Bitrise app. Set parameters to filter builds: for example, you can search for builds run with a given workflow or all builds that were triggered by Pull Requests. It returns all the relevant data of the build.
    # @param app_slug App slug
    # @param [Hash] opts the optional parameters
    # @option opts [String] :sort_by Order of builds: sort them based on when they were created or the time when they were triggered
    # @option opts [String] :branch The branch which was built
    # @option opts [String] :workflow The name of the workflow used for the build
    # @option opts [String] :commit_message The commit message of the build
    # @option opts [String] :trigger_event_type The event that triggered the build (push, pull-request, tag)
    # @option opts [Integer] :pull_request_id The id of the pull request that triggered the build
    # @option opts [Integer] :build_number The build number
    # @option opts [Integer] :after List builds run after a given date (Unix Timestamp)
    # @option opts [Integer] :before List builds run before a given date (Unix Timestamp)
    # @option opts [Integer] :status The status of the build: not finished (0), successful (1), failed (2), aborted with failure (3), aborted with success (4)
    # @option opts [String] :_next Slug of the first build in the response
    # @option opts [Integer] :limit Max number of elements per page (default: 50)
    # @return [Array<(V0BuildListResponseModel, Fixnum, Hash)>] V0BuildListResponseModel data, response status code and response headers
    def build_list_with_http_info(app_slug, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: BuildsApi.build_list ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling BuildsApi.build_list"
      end
      if @api_client.config.client_side_validation && opts[:'sort_by'] && !['running_first', 'created_at'].include?(opts[:'sort_by'])
        fail ArgumentError, 'invalid value for "sort_by", must be one of running_first, created_at'
      end
      # resource path
      local_var_path = '/apps/{app-slug}/builds'.sub('{' + 'app-slug' + '}', app_slug.to_s)

      # query parameters
      query_params = {}
      query_params[:'sort_by'] = opts[:'sort_by'] if !opts[:'sort_by'].nil?
      query_params[:'branch'] = opts[:'branch'] if !opts[:'branch'].nil?
      query_params[:'workflow'] = opts[:'workflow'] if !opts[:'workflow'].nil?
      query_params[:'commit_message'] = opts[:'commit_message'] if !opts[:'commit_message'].nil?
      query_params[:'trigger_event_type'] = opts[:'trigger_event_type'] if !opts[:'trigger_event_type'].nil?
      query_params[:'pull_request_id'] = opts[:'pull_request_id'] if !opts[:'pull_request_id'].nil?
      query_params[:'build_number'] = opts[:'build_number'] if !opts[:'build_number'].nil?
      query_params[:'after'] = opts[:'after'] if !opts[:'after'].nil?
      query_params[:'before'] = opts[:'before'] if !opts[:'before'].nil?
      query_params[:'status'] = opts[:'status'] if !opts[:'status'].nil?
      query_params[:'next'] = opts[:'_next'] if !opts[:'_next'].nil?
      query_params[:'limit'] = opts[:'limit'] if !opts[:'limit'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['AddonAuthToken', 'PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0BuildListResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: BuildsApi#build_list\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # List all builds
    # List all the Bitrise builds that can be accessed with the authenticated account. Filter builds based on their owner, using the owner slug, or the status of the build.
    # @param [Hash] opts the optional parameters
    # @option opts [String] :owner_slug The slug of the owner of the app or apps
    # @option opts [BOOLEAN] :is_on_hold Indicates whether the build has started yet (true: the build hasn&#39;t started)
    # @option opts [Integer] :status The status of the build: not finished (0), successful (1), failed (2), aborted with failure (3), aborted with success (4)
    # @option opts [String] :_next Slug of the first build in the response
    # @option opts [Integer] :limit Max number of elements per page (default: 50)
    # @return [V0BuildListAllResponseModel]
    def build_list_all(opts = {})
      data, _status_code, _headers = build_list_all_with_http_info(opts)
      data
    end

    # List all builds
    # List all the Bitrise builds that can be accessed with the authenticated account. Filter builds based on their owner, using the owner slug, or the status of the build.
    # @param [Hash] opts the optional parameters
    # @option opts [String] :owner_slug The slug of the owner of the app or apps
    # @option opts [BOOLEAN] :is_on_hold Indicates whether the build has started yet (true: the build hasn&#39;t started)
    # @option opts [Integer] :status The status of the build: not finished (0), successful (1), failed (2), aborted with failure (3), aborted with success (4)
    # @option opts [String] :_next Slug of the first build in the response
    # @option opts [Integer] :limit Max number of elements per page (default: 50)
    # @return [Array<(V0BuildListAllResponseModel, Fixnum, Hash)>] V0BuildListAllResponseModel data, response status code and response headers
    def build_list_all_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: BuildsApi.build_list_all ...'
      end
      # resource path
      local_var_path = '/builds'

      # query parameters
      query_params = {}
      query_params[:'owner_slug'] = opts[:'owner_slug'] if !opts[:'owner_slug'].nil?
      query_params[:'is_on_hold'] = opts[:'is_on_hold'] if !opts[:'is_on_hold'].nil?
      query_params[:'status'] = opts[:'status'] if !opts[:'status'].nil?
      query_params[:'next'] = opts[:'_next'] if !opts[:'_next'].nil?
      query_params[:'limit'] = opts[:'limit'] if !opts[:'limit'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0BuildListAllResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: BuildsApi#build_list_all\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Get the build log of a build
    # Get the build log of a specified build of a Bitrise app. You can get the build slug either by calling the [/builds](https://api-docs.bitrise.io/#/builds/build-list) endpoint or by clicking on the build on bitrise.io and copying the slug from the URL.
    # @param app_slug App slug
    # @param build_slug Build slug
    # @param [Hash] opts the optional parameters
    # @return [V0BuildLogInfoResponseModel]
    def build_log(app_slug, build_slug, opts = {})
      data, _status_code, _headers = build_log_with_http_info(app_slug, build_slug, opts)
      data
    end

    # Get the build log of a build
    # Get the build log of a specified build of a Bitrise app. You can get the build slug either by calling the [/builds](https://api-docs.bitrise.io/#/builds/build-list) endpoint or by clicking on the build on bitrise.io and copying the slug from the URL.
    # @param app_slug App slug
    # @param build_slug Build slug
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0BuildLogInfoResponseModel, Fixnum, Hash)>] V0BuildLogInfoResponseModel data, response status code and response headers
    def build_log_with_http_info(app_slug, build_slug, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: BuildsApi.build_log ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling BuildsApi.build_log"
      end
      # verify the required parameter 'build_slug' is set
      if @api_client.config.client_side_validation && build_slug.nil?
        fail ArgumentError, "Missing the required parameter 'build_slug' when calling BuildsApi.build_log"
      end
      # resource path
      local_var_path = '/apps/{app-slug}/builds/{build-slug}/log'.sub('{' + 'app-slug' + '}', app_slug.to_s).sub('{' + 'build-slug' + '}', build_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['AddonAuthToken', 'PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0BuildLogInfoResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: BuildsApi#build_log\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Get a build of a given app
    # Get the specified build of a given Bitrise app. You need to provide both an app slug and a build slug. You can get the build slug either by calling the [/builds](https://api-docs.bitrise.io/#/builds/build-list) endpoint or by clicking on the build on bitrise.io and copying the slug from the URL. The endpoint returns all the relevant data of the build.
    # @param app_slug App slug
    # @param build_slug Build slug
    # @param [Hash] opts the optional parameters
    # @return [V0BuildShowResponseModel]
    def build_show(app_slug, build_slug, opts = {})
      data, _status_code, _headers = build_show_with_http_info(app_slug, build_slug, opts)
      data
    end

    # Get a build of a given app
    # Get the specified build of a given Bitrise app. You need to provide both an app slug and a build slug. You can get the build slug either by calling the [/builds](https://api-docs.bitrise.io/#/builds/build-list) endpoint or by clicking on the build on bitrise.io and copying the slug from the URL. The endpoint returns all the relevant data of the build.
    # @param app_slug App slug
    # @param build_slug Build slug
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0BuildShowResponseModel, Fixnum, Hash)>] V0BuildShowResponseModel data, response status code and response headers
    def build_show_with_http_info(app_slug, build_slug, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: BuildsApi.build_show ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling BuildsApi.build_show"
      end
      # verify the required parameter 'build_slug' is set
      if @api_client.config.client_side_validation && build_slug.nil?
        fail ArgumentError, "Missing the required parameter 'build_slug' when calling BuildsApi.build_show"
      end
      # resource path
      local_var_path = '/apps/{app-slug}/builds/{build-slug}'.sub('{' + 'app-slug' + '}', app_slug.to_s).sub('{' + 'build-slug' + '}', build_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['AddonAuthToken', 'PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0BuildShowResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: BuildsApi#build_show\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Trigger a new build
    # Trigger a new build. Specify an app slug and at least one parameter out of three: a git tag or git commit hash, a branch, or a workflow ID. You can also set specific parameters for Pull Request builds and define additional environment variables for your build. [Check out our detailed guide](https://devcenter.bitrise.io/api/build-trigger/).
    # @param app_slug App slug
    # @param build_params Build trigger parameters
    # @param [Hash] opts the optional parameters
    # @return [V0BuildTriggerRespModel]
    def build_trigger(app_slug, build_params, opts = {})
      data, _status_code, _headers = build_trigger_with_http_info(app_slug, build_params, opts)
      data
    end

    # Trigger a new build
    # Trigger a new build. Specify an app slug and at least one parameter out of three: a git tag or git commit hash, a branch, or a workflow ID. You can also set specific parameters for Pull Request builds and define additional environment variables for your build. [Check out our detailed guide](https://devcenter.bitrise.io/api/build-trigger/).
    # @param app_slug App slug
    # @param build_params Build trigger parameters
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0BuildTriggerRespModel, Fixnum, Hash)>] V0BuildTriggerRespModel data, response status code and response headers
    def build_trigger_with_http_info(app_slug, build_params, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: BuildsApi.build_trigger ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling BuildsApi.build_trigger"
      end
      # verify the required parameter 'build_params' is set
      if @api_client.config.client_side_validation && build_params.nil?
        fail ArgumentError, "Missing the required parameter 'build_params' when calling BuildsApi.build_trigger"
      end
      # resource path
      local_var_path = '/apps/{app-slug}/builds'.sub('{' + 'app-slug' + '}', app_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(build_params)
      auth_names = ['AddonAuthToken', 'PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0BuildTriggerRespModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: BuildsApi#build_trigger\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # List the workflows of an app
    # List the workflows that were triggered at any time for a given Bitrise app. Note that it might list workflows that are currently not defined in the app's `bitrise.yml` configuration - and conversely, workflows that were never triggered will not be listed even if they are defined in the `bitrise.yml` file.
    # @param app_slug App slug
    # @param [Hash] opts the optional parameters
    # @return [V0BuildWorkflowListResponseModel]
    def build_workflow_list(app_slug, opts = {})
      data, _status_code, _headers = build_workflow_list_with_http_info(app_slug, opts)
      data
    end

    # List the workflows of an app
    # List the workflows that were triggered at any time for a given Bitrise app. Note that it might list workflows that are currently not defined in the app&#39;s &#x60;bitrise.yml&#x60; configuration - and conversely, workflows that were never triggered will not be listed even if they are defined in the &#x60;bitrise.yml&#x60; file.
    # @param app_slug App slug
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0BuildWorkflowListResponseModel, Fixnum, Hash)>] V0BuildWorkflowListResponseModel data, response status code and response headers
    def build_workflow_list_with_http_info(app_slug, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: BuildsApi.build_workflow_list ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling BuildsApi.build_workflow_list"
      end
      # resource path
      local_var_path = '/apps/{app-slug}/build-workflows'.sub('{' + 'app-slug' + '}', app_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['AddonAuthToken', 'PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0BuildWorkflowListResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: BuildsApi#build_workflow_list\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
