=begin
#Bitrise API

#Official REST API for Bitrise.io

OpenAPI spec version: 0.1
Contact: letsconnect@bitrise.io
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.9

=end

require 'uri'

module SwaggerClient
  class GenericProjectFileApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Confirm a generic project file upload
    # This is the last step of uploading a generic project file to Bitrise. Confirm the generic project file upload and view the file on the Code Signing tab of a specific app. Read more in our [Confirming the upload](https://devcenter.bitrise.io/api/managing-files-in-generic-file-storage/#confirming-the-file-upload) guide.
    # @param app_slug App slug
    # @param generic_project_file_slug Generic project file slug
    # @param [Hash] opts the optional parameters
    # @return [V0ProjectFileStorageResponseModel]
    def generic_project_file_confirm(app_slug, generic_project_file_slug, opts = {})
      data, _status_code, _headers = generic_project_file_confirm_with_http_info(app_slug, generic_project_file_slug, opts)
      data
    end

    # Confirm a generic project file upload
    # This is the last step of uploading a generic project file to Bitrise. Confirm the generic project file upload and view the file on the Code Signing tab of a specific app. Read more in our [Confirming the upload](https://devcenter.bitrise.io/api/managing-files-in-generic-file-storage/#confirming-the-file-upload) guide.
    # @param app_slug App slug
    # @param generic_project_file_slug Generic project file slug
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0ProjectFileStorageResponseModel, Fixnum, Hash)>] V0ProjectFileStorageResponseModel data, response status code and response headers
    def generic_project_file_confirm_with_http_info(app_slug, generic_project_file_slug, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: GenericProjectFileApi.generic_project_file_confirm ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling GenericProjectFileApi.generic_project_file_confirm"
      end
      # verify the required parameter 'generic_project_file_slug' is set
      if @api_client.config.client_side_validation && generic_project_file_slug.nil?
        fail ArgumentError, "Missing the required parameter 'generic_project_file_slug' when calling GenericProjectFileApi.generic_project_file_confirm"
      end
      # resource path
      local_var_path = '/apps/{app-slug}/generic-project-files/{generic-project-file-slug}/uploaded'.sub('{' + 'app-slug' + '}', app_slug.to_s).sub('{' + 'generic-project-file-slug' + '}', generic_project_file_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0ProjectFileStorageResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: GenericProjectFileApi#generic_project_file_confirm\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Delete a generic project file
    # Delete an app's generic project file. You can fetch an app's generic project file slug if you first list all the uploaded files with the [GET /apps/{app-slug}/generic-project-files](https://api-docs.bitrise.io/#/generic-project-file/generic-project-file-list) endpoint. Read more in our [Deleting a file](https://devcenter.bitrise.io/api/managing-files-in-generic-file-storage/#deleting-a-file) guide.
    # @param app_slug App slug
    # @param generic_project_file_slug Generic project file slug
    # @param [Hash] opts the optional parameters
    # @return [V0ProjectFileStorageResponseModel]
    def generic_project_file_delete(app_slug, generic_project_file_slug, opts = {})
      data, _status_code, _headers = generic_project_file_delete_with_http_info(app_slug, generic_project_file_slug, opts)
      data
    end

    # Delete a generic project file
    # Delete an app&#39;s generic project file. You can fetch an app&#39;s generic project file slug if you first list all the uploaded files with the [GET /apps/{app-slug}/generic-project-files](https://api-docs.bitrise.io/#/generic-project-file/generic-project-file-list) endpoint. Read more in our [Deleting a file](https://devcenter.bitrise.io/api/managing-files-in-generic-file-storage/#deleting-a-file) guide.
    # @param app_slug App slug
    # @param generic_project_file_slug Generic project file slug
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0ProjectFileStorageResponseModel, Fixnum, Hash)>] V0ProjectFileStorageResponseModel data, response status code and response headers
    def generic_project_file_delete_with_http_info(app_slug, generic_project_file_slug, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: GenericProjectFileApi.generic_project_file_delete ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling GenericProjectFileApi.generic_project_file_delete"
      end
      # verify the required parameter 'generic_project_file_slug' is set
      if @api_client.config.client_side_validation && generic_project_file_slug.nil?
        fail ArgumentError, "Missing the required parameter 'generic_project_file_slug' when calling GenericProjectFileApi.generic_project_file_delete"
      end
      # resource path
      local_var_path = '/apps/{app-slug}/generic-project-files/{generic-project-file-slug}'.sub('{' + 'app-slug' + '}', app_slug.to_s).sub('{' + 'generic-project-file-slug' + '}', generic_project_file_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:DELETE, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0ProjectFileStorageResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: GenericProjectFileApi#generic_project_file_delete\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Get a list of the generic project files
    # List all the generic project files that have been uploaded to a specific app. Read more in our [Listing the uploaded files of an app](https://devcenter.bitrise.io/api/managing-files-in-generic-file-storage/#listing-the-uploaded-files-of-an-app) guide.
    # @param app_slug App slug
    # @param [Hash] opts the optional parameters
    # @option opts [String] :_next Slug of the first generic project file in the response
    # @option opts [Integer] :limit Max number of build certificates per page is 50.
    # @return [V0ProjectFileStorageListResponseModel]
    def generic_project_file_list(app_slug, opts = {})
      data, _status_code, _headers = generic_project_file_list_with_http_info(app_slug, opts)
      data
    end

    # Get a list of the generic project files
    # List all the generic project files that have been uploaded to a specific app. Read more in our [Listing the uploaded files of an app](https://devcenter.bitrise.io/api/managing-files-in-generic-file-storage/#listing-the-uploaded-files-of-an-app) guide.
    # @param app_slug App slug
    # @param [Hash] opts the optional parameters
    # @option opts [String] :_next Slug of the first generic project file in the response
    # @option opts [Integer] :limit Max number of build certificates per page is 50.
    # @return [Array<(V0ProjectFileStorageListResponseModel, Fixnum, Hash)>] V0ProjectFileStorageListResponseModel data, response status code and response headers
    def generic_project_file_list_with_http_info(app_slug, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: GenericProjectFileApi.generic_project_file_list ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling GenericProjectFileApi.generic_project_file_list"
      end
      # resource path
      local_var_path = '/apps/{app-slug}/generic-project-files'.sub('{' + 'app-slug' + '}', app_slug.to_s)

      # query parameters
      query_params = {}
      query_params[:'next'] = opts[:'_next'] if !opts[:'_next'].nil?
      query_params[:'limit'] = opts[:'limit'] if !opts[:'limit'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['AddonAuthToken', 'PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0ProjectFileStorageListResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: GenericProjectFileApi#generic_project_file_list\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Get a specific generic project file
    # Retrieve data of a specific generic project file to check its attributes and optionally modify them with the [PATCH /apps/](https://api-docs.bitrise.io/#/generic-project-file/generic-project-file-update) endpoint. Read more in our [Retrieving a specific file's data](https://devcenter.bitrise.io/api/managing-files-in-generic-file-storage/#retrieving-a-specific-files-data) guide.
    # @param app_slug App slug
    # @param generic_project_file_slug Generic project file slug
    # @param [Hash] opts the optional parameters
    # @return [V0ProjectFileStorageResponseModel]
    def generic_project_file_show(app_slug, generic_project_file_slug, opts = {})
      data, _status_code, _headers = generic_project_file_show_with_http_info(app_slug, generic_project_file_slug, opts)
      data
    end

    # Get a specific generic project file
    # Retrieve data of a specific generic project file to check its attributes and optionally modify them with the [PATCH /apps/](https://api-docs.bitrise.io/#/generic-project-file/generic-project-file-update) endpoint. Read more in our [Retrieving a specific file&#39;s data](https://devcenter.bitrise.io/api/managing-files-in-generic-file-storage/#retrieving-a-specific-files-data) guide.
    # @param app_slug App slug
    # @param generic_project_file_slug Generic project file slug
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0ProjectFileStorageResponseModel, Fixnum, Hash)>] V0ProjectFileStorageResponseModel data, response status code and response headers
    def generic_project_file_show_with_http_info(app_slug, generic_project_file_slug, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: GenericProjectFileApi.generic_project_file_show ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling GenericProjectFileApi.generic_project_file_show"
      end
      # verify the required parameter 'generic_project_file_slug' is set
      if @api_client.config.client_side_validation && generic_project_file_slug.nil?
        fail ArgumentError, "Missing the required parameter 'generic_project_file_slug' when calling GenericProjectFileApi.generic_project_file_show"
      end
      # resource path
      local_var_path = '/apps/{app-slug}/generic-project-files/{generic-project-file-slug}'.sub('{' + 'app-slug' + '}', app_slug.to_s).sub('{' + 'generic-project-file-slug' + '}', generic_project_file_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0ProjectFileStorageResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: GenericProjectFileApi#generic_project_file_show\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Update a generic project file
    # Update a generic project file's attributes. You can fetch an app's generic project file slug if you first list all the uploaded files with the [GET /apps/{app-slug}/generic-project-files](https://api-docs.bitrise.io/#/generic-project-file/generic-project-file-list) endpoint. Read more in our [Updating an uploaded file](https://devcenter.bitrise.io/api/managing-files-in-generic-file-storage/#updating-an-uploaded-file) guide.
    # @param app_slug App slug
    # @param generic_project_file_slug Generic project file slug
    # @param generic_project_file Generic project file parameters
    # @param [Hash] opts the optional parameters
    # @return [V0ProjectFileStorageResponseModel]
    def generic_project_file_update(app_slug, generic_project_file_slug, generic_project_file, opts = {})
      data, _status_code, _headers = generic_project_file_update_with_http_info(app_slug, generic_project_file_slug, generic_project_file, opts)
      data
    end

    # Update a generic project file
    # Update a generic project file&#39;s attributes. You can fetch an app&#39;s generic project file slug if you first list all the uploaded files with the [GET /apps/{app-slug}/generic-project-files](https://api-docs.bitrise.io/#/generic-project-file/generic-project-file-list) endpoint. Read more in our [Updating an uploaded file](https://devcenter.bitrise.io/api/managing-files-in-generic-file-storage/#updating-an-uploaded-file) guide.
    # @param app_slug App slug
    # @param generic_project_file_slug Generic project file slug
    # @param generic_project_file Generic project file parameters
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0ProjectFileStorageResponseModel, Fixnum, Hash)>] V0ProjectFileStorageResponseModel data, response status code and response headers
    def generic_project_file_update_with_http_info(app_slug, generic_project_file_slug, generic_project_file, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: GenericProjectFileApi.generic_project_file_update ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling GenericProjectFileApi.generic_project_file_update"
      end
      # verify the required parameter 'generic_project_file_slug' is set
      if @api_client.config.client_side_validation && generic_project_file_slug.nil?
        fail ArgumentError, "Missing the required parameter 'generic_project_file_slug' when calling GenericProjectFileApi.generic_project_file_update"
      end
      # verify the required parameter 'generic_project_file' is set
      if @api_client.config.client_side_validation && generic_project_file.nil?
        fail ArgumentError, "Missing the required parameter 'generic_project_file' when calling GenericProjectFileApi.generic_project_file_update"
      end
      # resource path
      local_var_path = '/apps/{app-slug}/generic-project-files/{generic-project-file-slug}'.sub('{' + 'app-slug' + '}', app_slug.to_s).sub('{' + 'generic-project-file-slug' + '}', generic_project_file_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(generic_project_file)
      auth_names = ['PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:PATCH, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0ProjectFileStorageResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: GenericProjectFileApi#generic_project_file_update\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Create a generic project file
    # Create a temporary pre-signed upload URL (expires in 10 minutes) for the generic project file and upload it to AWS with a simple `curl` request. To complete the uploading process and view your files on the Code Signing tab of your app, continue with the [POST /apps/{app-slug}/generic-project-files/{generic-project-file-slug}/uploaded](https://api-docs.bitrise.io/#/generic-project-file/generic-project-file-confirm) endpoint. Read more in our [Creating and uploading files to Generic File Storage](https://devcenter.bitrise.io/api/managing-files-in-generic-file-storage/#creating-and-uploading-files-to-generic-file-storage) guide.
    # @param app_slug App slug
    # @param generic_project_file Generic project file parameters
    # @param [Hash] opts the optional parameters
    # @return [V0ProjectFileStorageResponseModel]
    def generic_project_files_create(app_slug, generic_project_file, opts = {})
      data, _status_code, _headers = generic_project_files_create_with_http_info(app_slug, generic_project_file, opts)
      data
    end

    # Create a generic project file
    # Create a temporary pre-signed upload URL (expires in 10 minutes) for the generic project file and upload it to AWS with a simple &#x60;curl&#x60; request. To complete the uploading process and view your files on the Code Signing tab of your app, continue with the [POST /apps/{app-slug}/generic-project-files/{generic-project-file-slug}/uploaded](https://api-docs.bitrise.io/#/generic-project-file/generic-project-file-confirm) endpoint. Read more in our [Creating and uploading files to Generic File Storage](https://devcenter.bitrise.io/api/managing-files-in-generic-file-storage/#creating-and-uploading-files-to-generic-file-storage) guide.
    # @param app_slug App slug
    # @param generic_project_file Generic project file parameters
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0ProjectFileStorageResponseModel, Fixnum, Hash)>] V0ProjectFileStorageResponseModel data, response status code and response headers
    def generic_project_files_create_with_http_info(app_slug, generic_project_file, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: GenericProjectFileApi.generic_project_files_create ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling GenericProjectFileApi.generic_project_files_create"
      end
      # verify the required parameter 'generic_project_file' is set
      if @api_client.config.client_side_validation && generic_project_file.nil?
        fail ArgumentError, "Missing the required parameter 'generic_project_file' when calling GenericProjectFileApi.generic_project_files_create"
      end
      # resource path
      local_var_path = '/apps/{app-slug}/generic-project-files'.sub('{' + 'app-slug' + '}', app_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(generic_project_file)
      auth_names = ['PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0ProjectFileStorageResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: GenericProjectFileApi#generic_project_files_create\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
