=begin
#Bitrise API

#Official REST API for Bitrise.io

OpenAPI spec version: 0.1
Contact: letsconnect@bitrise.io
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.9

=end

require 'uri'

module SwaggerClient
  class OrganizationsApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # List the organizations that the user is part of
    # List all Bitrise organizations that the user is part of
    # @param [Hash] opts the optional parameters
    # @return [V0OrganizationListRespModel]
    def org_list(opts = {})
      data, _status_code, _headers = org_list_with_http_info(opts)
      data
    end

    # List the organizations that the user is part of
    # List all Bitrise organizations that the user is part of
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0OrganizationListRespModel, Fixnum, Hash)>] V0OrganizationListRespModel data, response status code and response headers
    def org_list_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: OrganizationsApi.org_list ...'
      end
      # resource path
      local_var_path = '/organizations'

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0OrganizationListRespModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: OrganizationsApi#org_list\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Get a specified organization.
    # Get a specified Bitrise organization that the user is part of.
    # @param org_slug The organization slug
    # @param [Hash] opts the optional parameters
    # @return [V0OrganizationRespModel]
    def org_show(org_slug, opts = {})
      data, _status_code, _headers = org_show_with_http_info(org_slug, opts)
      data
    end

    # Get a specified organization.
    # Get a specified Bitrise organization that the user is part of.
    # @param org_slug The organization slug
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0OrganizationRespModel, Fixnum, Hash)>] V0OrganizationRespModel data, response status code and response headers
    def org_show_with_http_info(org_slug, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: OrganizationsApi.org_show ...'
      end
      # verify the required parameter 'org_slug' is set
      if @api_client.config.client_side_validation && org_slug.nil?
        fail ArgumentError, "Missing the required parameter 'org_slug' when calling OrganizationsApi.org_show"
      end
      # resource path
      local_var_path = '/organizations/{org-slug}'.sub('{' + 'org-slug' + '}', org_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0OrganizationRespModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: OrganizationsApi#org_show\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
