=begin
#Bitrise API

#Official REST API for Bitrise.io

OpenAPI spec version: 0.1
Contact: letsconnect@bitrise.io
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.9

=end

require 'uri'

module SwaggerClient
  class ProvisioningProfileApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Confirm a provisioning profile upload
    # This is the last step of the upload process. Confirm the provisioning profile upload and view the file on the Code Signing tab of a specific app. Read more in our [Confirming the iOS code signing file upload](https://devcenter.bitrise.io/api/managing-ios-code-signing-files/#confirming-the-ios-code-signing-file-upload) guide.
    # @param app_slug App slug
    # @param provisioning_profile_slug Provisioning profile slug
    # @param [Hash] opts the optional parameters
    # @return [V0ProvisionProfileResponseModel]
    def provisioning_profile_confirm(app_slug, provisioning_profile_slug, opts = {})
      data, _status_code, _headers = provisioning_profile_confirm_with_http_info(app_slug, provisioning_profile_slug, opts)
      data
    end

    # Confirm a provisioning profile upload
    # This is the last step of the upload process. Confirm the provisioning profile upload and view the file on the Code Signing tab of a specific app. Read more in our [Confirming the iOS code signing file upload](https://devcenter.bitrise.io/api/managing-ios-code-signing-files/#confirming-the-ios-code-signing-file-upload) guide.
    # @param app_slug App slug
    # @param provisioning_profile_slug Provisioning profile slug
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0ProvisionProfileResponseModel, Fixnum, Hash)>] V0ProvisionProfileResponseModel data, response status code and response headers
    def provisioning_profile_confirm_with_http_info(app_slug, provisioning_profile_slug, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ProvisioningProfileApi.provisioning_profile_confirm ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling ProvisioningProfileApi.provisioning_profile_confirm"
      end
      # verify the required parameter 'provisioning_profile_slug' is set
      if @api_client.config.client_side_validation && provisioning_profile_slug.nil?
        fail ArgumentError, "Missing the required parameter 'provisioning_profile_slug' when calling ProvisioningProfileApi.provisioning_profile_confirm"
      end
      # resource path
      local_var_path = '/apps/{app-slug}/provisioning-profiles/{provisioning-profile-slug}/uploaded'.sub('{' + 'app-slug' + '}', app_slug.to_s).sub('{' + 'provisioning-profile-slug' + '}', provisioning_profile_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0ProvisionProfileResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ProvisioningProfileApi#provisioning_profile_confirm\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Create a provisioning profile
    # Create a temporary pre-signed upload URL (expires in 10 minutes) for the provisioning profile and upload it to AWS with a simple `curl` request. To complete the upload process, continue with the [POST /apps/{app-slug}/provisioning-profiles/{provisioning-profile-slug}/uploaded](https://api-docs.bitrise.io/#/provisioning-profile/provisioning-profile-confirm) endpoint. Read more in our [Creating and uploading an iOS code signing file](https://devcenter.bitrise.io/api/managing-ios-code-signing-files/#creating--uploading-an-ios-code-signing-file) guide.
    # @param app_slug App slug
    # @param provisioning_profile Provisioning profile parameters such as file name and file size
    # @param [Hash] opts the optional parameters
    # @return [V0ProvisionProfileResponseModel]
    def provisioning_profile_create(app_slug, provisioning_profile, opts = {})
      data, _status_code, _headers = provisioning_profile_create_with_http_info(app_slug, provisioning_profile, opts)
      data
    end

    # Create a provisioning profile
    # Create a temporary pre-signed upload URL (expires in 10 minutes) for the provisioning profile and upload it to AWS with a simple &#x60;curl&#x60; request. To complete the upload process, continue with the [POST /apps/{app-slug}/provisioning-profiles/{provisioning-profile-slug}/uploaded](https://api-docs.bitrise.io/#/provisioning-profile/provisioning-profile-confirm) endpoint. Read more in our [Creating and uploading an iOS code signing file](https://devcenter.bitrise.io/api/managing-ios-code-signing-files/#creating--uploading-an-ios-code-signing-file) guide.
    # @param app_slug App slug
    # @param provisioning_profile Provisioning profile parameters such as file name and file size
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0ProvisionProfileResponseModel, Fixnum, Hash)>] V0ProvisionProfileResponseModel data, response status code and response headers
    def provisioning_profile_create_with_http_info(app_slug, provisioning_profile, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ProvisioningProfileApi.provisioning_profile_create ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling ProvisioningProfileApi.provisioning_profile_create"
      end
      # verify the required parameter 'provisioning_profile' is set
      if @api_client.config.client_side_validation && provisioning_profile.nil?
        fail ArgumentError, "Missing the required parameter 'provisioning_profile' when calling ProvisioningProfileApi.provisioning_profile_create"
      end
      # resource path
      local_var_path = '/apps/{app-slug}/provisioning-profiles'.sub('{' + 'app-slug' + '}', app_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(provisioning_profile)
      auth_names = ['PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0ProvisionProfileResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ProvisioningProfileApi#provisioning_profile_create\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Delete a provisioning profile
    # Delete an app's provisioning profile. You can fetch the provisioning profile's slug if you call the [GET /apps/{app-slug}/provisioning-profiles](https://api-docs.bitrise.io/#/provisioning-profile/provisioning-profile-list) endpoint. Read more in our [Deleting an iOS code signing file](https://devcenter.bitrise.io/api/managing-ios-code-signing-files/#deleting-an-ios-code-signing-file) guide.
    # @param app_slug App slug
    # @param provisioning_profile_slug Provisioning profile slug
    # @param [Hash] opts the optional parameters
    # @return [V0ProvisionProfileResponseModel]
    def provisioning_profile_delete(app_slug, provisioning_profile_slug, opts = {})
      data, _status_code, _headers = provisioning_profile_delete_with_http_info(app_slug, provisioning_profile_slug, opts)
      data
    end

    # Delete a provisioning profile
    # Delete an app&#39;s provisioning profile. You can fetch the provisioning profile&#39;s slug if you call the [GET /apps/{app-slug}/provisioning-profiles](https://api-docs.bitrise.io/#/provisioning-profile/provisioning-profile-list) endpoint. Read more in our [Deleting an iOS code signing file](https://devcenter.bitrise.io/api/managing-ios-code-signing-files/#deleting-an-ios-code-signing-file) guide.
    # @param app_slug App slug
    # @param provisioning_profile_slug Provisioning profile slug
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0ProvisionProfileResponseModel, Fixnum, Hash)>] V0ProvisionProfileResponseModel data, response status code and response headers
    def provisioning_profile_delete_with_http_info(app_slug, provisioning_profile_slug, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ProvisioningProfileApi.provisioning_profile_delete ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling ProvisioningProfileApi.provisioning_profile_delete"
      end
      # verify the required parameter 'provisioning_profile_slug' is set
      if @api_client.config.client_side_validation && provisioning_profile_slug.nil?
        fail ArgumentError, "Missing the required parameter 'provisioning_profile_slug' when calling ProvisioningProfileApi.provisioning_profile_delete"
      end
      # resource path
      local_var_path = '/apps/{app-slug}/provisioning-profiles/{provisioning-profile-slug}'.sub('{' + 'app-slug' + '}', app_slug.to_s).sub('{' + 'provisioning-profile-slug' + '}', provisioning_profile_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:DELETE, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0ProvisionProfileResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ProvisioningProfileApi#provisioning_profile_delete\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Get a list of the provisioning profiles
    # List all the provisioning profiles that have been uploaded to a specific app. Read more in our [Listing the uploaded iOS code signing files of an app](https://devcenter.bitrise.io/api/managing-ios-code-signing-files/#listing-the-uploaded-ios-code-signing-files-of-an-app) guide.
    # @param app_slug App slug
    # @param [Hash] opts the optional parameters
    # @option opts [String] :_next Slug of the first provisioning profile in the response
    # @option opts [Integer] :limit Max number of elements per page (default: 50)
    # @return [V0ProvisionProfileListResponseModel]
    def provisioning_profile_list(app_slug, opts = {})
      data, _status_code, _headers = provisioning_profile_list_with_http_info(app_slug, opts)
      data
    end

    # Get a list of the provisioning profiles
    # List all the provisioning profiles that have been uploaded to a specific app. Read more in our [Listing the uploaded iOS code signing files of an app](https://devcenter.bitrise.io/api/managing-ios-code-signing-files/#listing-the-uploaded-ios-code-signing-files-of-an-app) guide.
    # @param app_slug App slug
    # @param [Hash] opts the optional parameters
    # @option opts [String] :_next Slug of the first provisioning profile in the response
    # @option opts [Integer] :limit Max number of elements per page (default: 50)
    # @return [Array<(V0ProvisionProfileListResponseModel, Fixnum, Hash)>] V0ProvisionProfileListResponseModel data, response status code and response headers
    def provisioning_profile_list_with_http_info(app_slug, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ProvisioningProfileApi.provisioning_profile_list ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling ProvisioningProfileApi.provisioning_profile_list"
      end
      # resource path
      local_var_path = '/apps/{app-slug}/provisioning-profiles'.sub('{' + 'app-slug' + '}', app_slug.to_s)

      # query parameters
      query_params = {}
      query_params[:'next'] = opts[:'_next'] if !opts[:'_next'].nil?
      query_params[:'limit'] = opts[:'limit'] if !opts[:'limit'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['AddonAuthToken', 'PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0ProvisionProfileListResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ProvisioningProfileApi#provisioning_profile_list\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Get a specific provisioning profile
    # Retrieve data of a specific provisioning profile. You can fetch the provisioning profile's slug if you call the [GET /apps/{app-slug}/provisioning-profiles](https://api-docs.bitrise.io/#/provisioning-profile/provisioning-profile-list) endpoint. Read more in our [Getting a specific iOS code signing file's data](https://devcenter.bitrise.io/api/managing-ios-code-signing-files/#getting-a-specific-ios-code-signing-files-data) guide.
    # @param app_slug App slug
    # @param provisioning_profile_slug Provisioning profile slug
    # @param [Hash] opts the optional parameters
    # @return [V0ProvisionProfileResponseModel]
    def provisioning_profile_show(app_slug, provisioning_profile_slug, opts = {})
      data, _status_code, _headers = provisioning_profile_show_with_http_info(app_slug, provisioning_profile_slug, opts)
      data
    end

    # Get a specific provisioning profile
    # Retrieve data of a specific provisioning profile. You can fetch the provisioning profile&#39;s slug if you call the [GET /apps/{app-slug}/provisioning-profiles](https://api-docs.bitrise.io/#/provisioning-profile/provisioning-profile-list) endpoint. Read more in our [Getting a specific iOS code signing file&#39;s data](https://devcenter.bitrise.io/api/managing-ios-code-signing-files/#getting-a-specific-ios-code-signing-files-data) guide.
    # @param app_slug App slug
    # @param provisioning_profile_slug Provisioning profile slug
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0ProvisionProfileResponseModel, Fixnum, Hash)>] V0ProvisionProfileResponseModel data, response status code and response headers
    def provisioning_profile_show_with_http_info(app_slug, provisioning_profile_slug, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ProvisioningProfileApi.provisioning_profile_show ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling ProvisioningProfileApi.provisioning_profile_show"
      end
      # verify the required parameter 'provisioning_profile_slug' is set
      if @api_client.config.client_side_validation && provisioning_profile_slug.nil?
        fail ArgumentError, "Missing the required parameter 'provisioning_profile_slug' when calling ProvisioningProfileApi.provisioning_profile_show"
      end
      # resource path
      local_var_path = '/apps/{app-slug}/provisioning-profiles/{provisioning-profile-slug}'.sub('{' + 'app-slug' + '}', app_slug.to_s).sub('{' + 'provisioning-profile-slug' + '}', provisioning_profile_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0ProvisionProfileResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ProvisioningProfileApi#provisioning_profile_show\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Update a provisioning profile
    # Update an uploaded provisioning profile's attributes. You can fetch the provisioning profile's slug if you call the [GET /apps/{app-slug}/provisioning-profiles](https://api-docs.bitrise.io/#/provisioning-profile/provisioning-profile-list) endpoint. Read more in our [Updating an uploaded iOS code signing file](https://devcenter.bitrise.io/api/managing-ios-code-signing-files/#confirming-the-ios-code-signing-file-upload) guide.
    # @param app_slug App slug
    # @param provisioning_profile_slug Provisioning profile slug
    # @param provisioning_profile Provisioning profile parameters
    # @param [Hash] opts the optional parameters
    # @return [V0ProvisionProfileResponseModel]
    def provisioning_profile_update(app_slug, provisioning_profile_slug, provisioning_profile, opts = {})
      data, _status_code, _headers = provisioning_profile_update_with_http_info(app_slug, provisioning_profile_slug, provisioning_profile, opts)
      data
    end

    # Update a provisioning profile
    # Update an uploaded provisioning profile&#39;s attributes. You can fetch the provisioning profile&#39;s slug if you call the [GET /apps/{app-slug}/provisioning-profiles](https://api-docs.bitrise.io/#/provisioning-profile/provisioning-profile-list) endpoint. Read more in our [Updating an uploaded iOS code signing file](https://devcenter.bitrise.io/api/managing-ios-code-signing-files/#confirming-the-ios-code-signing-file-upload) guide.
    # @param app_slug App slug
    # @param provisioning_profile_slug Provisioning profile slug
    # @param provisioning_profile Provisioning profile parameters
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0ProvisionProfileResponseModel, Fixnum, Hash)>] V0ProvisionProfileResponseModel data, response status code and response headers
    def provisioning_profile_update_with_http_info(app_slug, provisioning_profile_slug, provisioning_profile, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ProvisioningProfileApi.provisioning_profile_update ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling ProvisioningProfileApi.provisioning_profile_update"
      end
      # verify the required parameter 'provisioning_profile_slug' is set
      if @api_client.config.client_side_validation && provisioning_profile_slug.nil?
        fail ArgumentError, "Missing the required parameter 'provisioning_profile_slug' when calling ProvisioningProfileApi.provisioning_profile_update"
      end
      # verify the required parameter 'provisioning_profile' is set
      if @api_client.config.client_side_validation && provisioning_profile.nil?
        fail ArgumentError, "Missing the required parameter 'provisioning_profile' when calling ProvisioningProfileApi.provisioning_profile_update"
      end
      # resource path
      local_var_path = '/apps/{app-slug}/provisioning-profiles/{provisioning-profile-slug}'.sub('{' + 'app-slug' + '}', app_slug.to_s).sub('{' + 'provisioning-profile-slug' + '}', provisioning_profile_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(provisioning_profile)
      auth_names = ['PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:PATCH, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0ProvisionProfileResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ProvisioningProfileApi#provisioning_profile_update\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
