=begin
#Bitrise API

#Official REST API for Bitrise.io

OpenAPI spec version: 0.1
Contact: letsconnect@bitrise.io
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.9

=end

require 'uri'

module SwaggerClient
  class TestDevicesApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # List the test devices for an app
    # List registered test devices of all members of a specified Bitrise app
    # @param app_slug App slug
    # @param [Hash] opts the optional parameters
    # @return [V0TestDeviceListResponseModel]
    def test_device_list(app_slug, opts = {})
      data, _status_code, _headers = test_device_list_with_http_info(app_slug, opts)
      data
    end

    # List the test devices for an app
    # List registered test devices of all members of a specified Bitrise app
    # @param app_slug App slug
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0TestDeviceListResponseModel, Fixnum, Hash)>] V0TestDeviceListResponseModel data, response status code and response headers
    def test_device_list_with_http_info(app_slug, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: TestDevicesApi.test_device_list ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling TestDevicesApi.test_device_list"
      end
      # resource path
      local_var_path = '/apps/{app-slug}/test-devices'.sub('{' + 'app-slug' + '}', app_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['AddonAuthToken', 'PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0TestDeviceListResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: TestDevicesApi#test_device_list\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
