=begin
#Bitrise API

#Official REST API for Bitrise.io

OpenAPI spec version: 0.1
Contact: letsconnect@bitrise.io
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.9

=end

require 'uri'

module SwaggerClient
  class UserApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # The subscription plan of the user
    # Get the subscription of the user: the current plan, any pending plans, and the duration of a trial period if applicable
    # @param [Hash] opts the optional parameters
    # @return [V0UserPlanRespModel]
    def user_plan(opts = {})
      data, _status_code, _headers = user_plan_with_http_info(opts)
      data
    end

    # The subscription plan of the user
    # Get the subscription of the user: the current plan, any pending plans, and the duration of a trial period if applicable
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0UserPlanRespModel, Fixnum, Hash)>] V0UserPlanRespModel data, response status code and response headers
    def user_plan_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: UserApi.user_plan ...'
      end
      # resource path
      local_var_path = '/me/plan'

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0UserPlanRespModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: UserApi#user_plan\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Get your profile data
    # Shows the authenticated users profile data
    # @param [Hash] opts the optional parameters
    # @return [V0UserProfileRespModel]
    def user_profile(opts = {})
      data, _status_code, _headers = user_profile_with_http_info(opts)
      data
    end

    # Get your profile data
    # Shows the authenticated users profile data
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0UserProfileRespModel, Fixnum, Hash)>] V0UserProfileRespModel data, response status code and response headers
    def user_profile_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: UserApi.user_profile ...'
      end
      # resource path
      local_var_path = '/me'

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0UserProfileRespModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: UserApi#user_profile\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Get a specific user
    # Show information about a specific user
    # @param user_slug User slug
    # @param [Hash] opts the optional parameters
    # @return [V0UserProfileRespModel]
    def user_show(user_slug, opts = {})
      data, _status_code, _headers = user_show_with_http_info(user_slug, opts)
      data
    end

    # Get a specific user
    # Show information about a specific user
    # @param user_slug User slug
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0UserProfileRespModel, Fixnum, Hash)>] V0UserProfileRespModel data, response status code and response headers
    def user_show_with_http_info(user_slug, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: UserApi.user_show ...'
      end
      # verify the required parameter 'user_slug' is set
      if @api_client.config.client_side_validation && user_slug.nil?
        fail ArgumentError, "Missing the required parameter 'user_slug' when calling UserApi.user_show"
      end
      # resource path
      local_var_path = '/users/{user-slug}'.sub('{' + 'user-slug' + '}', user_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0UserProfileRespModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: UserApi#user_show\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
