=begin
#Bitrise API

#Official REST API for Bitrise.io

OpenAPI spec version: 0.1
Contact: letsconnect@bitrise.io
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.9

=end

require 'uri'

module SwaggerClient
  class WebhookDeliveryItemApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # List the webhook delivery items of an app
    # List all the delivery items of an outgoing webhook of a Bitrise application
    # @param app_slug App slug
    # @param app_webhook_slug App webhook slug
    # @param [Hash] opts the optional parameters
    # @option opts [String] :_next Slug of the first delivery item in the response
    # @option opts [Integer] :limit Max number of elements per page (default: 50)
    # @return [V0WebhookDeliveryItemShowResponseModel]
    def webhook_delivery_item_list(app_slug, app_webhook_slug, opts = {})
      data, _status_code, _headers = webhook_delivery_item_list_with_http_info(app_slug, app_webhook_slug, opts)
      data
    end

    # List the webhook delivery items of an app
    # List all the delivery items of an outgoing webhook of a Bitrise application
    # @param app_slug App slug
    # @param app_webhook_slug App webhook slug
    # @param [Hash] opts the optional parameters
    # @option opts [String] :_next Slug of the first delivery item in the response
    # @option opts [Integer] :limit Max number of elements per page (default: 50)
    # @return [Array<(V0WebhookDeliveryItemShowResponseModel, Fixnum, Hash)>] V0WebhookDeliveryItemShowResponseModel data, response status code and response headers
    def webhook_delivery_item_list_with_http_info(app_slug, app_webhook_slug, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: WebhookDeliveryItemApi.webhook_delivery_item_list ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling WebhookDeliveryItemApi.webhook_delivery_item_list"
      end
      # verify the required parameter 'app_webhook_slug' is set
      if @api_client.config.client_side_validation && app_webhook_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_webhook_slug' when calling WebhookDeliveryItemApi.webhook_delivery_item_list"
      end
      # resource path
      local_var_path = '/apps/{app-slug}/outgoing-webhooks/{app-webhook-slug}/delivery-items'.sub('{' + 'app-slug' + '}', app_slug.to_s).sub('{' + 'app-webhook-slug' + '}', app_webhook_slug.to_s)

      # query parameters
      query_params = {}
      query_params[:'next'] = opts[:'_next'] if !opts[:'_next'].nil?
      query_params[:'limit'] = opts[:'limit'] if !opts[:'limit'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0WebhookDeliveryItemShowResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: WebhookDeliveryItemApi#webhook_delivery_item_list\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Re-deliver the webhook delivery items of an app
    # Re-deliver the delivery item of a specified webhook of a Bitrise application
    # @param app_slug App slug
    # @param app_webhook_slug App webhook slug
    # @param webhook_delivery_item_slug Webhook delivery item slug
    # @param [Hash] opts the optional parameters
    # @return [ServiceStandardErrorRespModel]
    def webhook_delivery_item_redeliver(app_slug, app_webhook_slug, webhook_delivery_item_slug, opts = {})
      data, _status_code, _headers = webhook_delivery_item_redeliver_with_http_info(app_slug, app_webhook_slug, webhook_delivery_item_slug, opts)
      data
    end

    # Re-deliver the webhook delivery items of an app
    # Re-deliver the delivery item of a specified webhook of a Bitrise application
    # @param app_slug App slug
    # @param app_webhook_slug App webhook slug
    # @param webhook_delivery_item_slug Webhook delivery item slug
    # @param [Hash] opts the optional parameters
    # @return [Array<(ServiceStandardErrorRespModel, Fixnum, Hash)>] ServiceStandardErrorRespModel data, response status code and response headers
    def webhook_delivery_item_redeliver_with_http_info(app_slug, app_webhook_slug, webhook_delivery_item_slug, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: WebhookDeliveryItemApi.webhook_delivery_item_redeliver ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling WebhookDeliveryItemApi.webhook_delivery_item_redeliver"
      end
      # verify the required parameter 'app_webhook_slug' is set
      if @api_client.config.client_side_validation && app_webhook_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_webhook_slug' when calling WebhookDeliveryItemApi.webhook_delivery_item_redeliver"
      end
      # verify the required parameter 'webhook_delivery_item_slug' is set
      if @api_client.config.client_side_validation && webhook_delivery_item_slug.nil?
        fail ArgumentError, "Missing the required parameter 'webhook_delivery_item_slug' when calling WebhookDeliveryItemApi.webhook_delivery_item_redeliver"
      end
      # resource path
      local_var_path = '/apps/{app-slug}/outgoing-webhooks/{app-webhook-slug}/delivery-items/{webhook-delivery-item-slug}/redeliver'.sub('{' + 'app-slug' + '}', app_slug.to_s).sub('{' + 'app-webhook-slug' + '}', app_webhook_slug.to_s).sub('{' + 'webhook-delivery-item-slug' + '}', webhook_delivery_item_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'ServiceStandardErrorRespModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: WebhookDeliveryItemApi#webhook_delivery_item_redeliver\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Get a specific delivery item of a webhook
    # Get the specified delivery item of an outgoing webhook of a Bitrise application
    # @param app_slug App slug
    # @param app_webhook_slug App webhook slug
    # @param webhook_delivery_item_slug Webhook delivery item slug
    # @param [Hash] opts the optional parameters
    # @return [V0WebhookDeliveryItemResponseModel]
    def webhook_delivery_item_show(app_slug, app_webhook_slug, webhook_delivery_item_slug, opts = {})
      data, _status_code, _headers = webhook_delivery_item_show_with_http_info(app_slug, app_webhook_slug, webhook_delivery_item_slug, opts)
      data
    end

    # Get a specific delivery item of a webhook
    # Get the specified delivery item of an outgoing webhook of a Bitrise application
    # @param app_slug App slug
    # @param app_webhook_slug App webhook slug
    # @param webhook_delivery_item_slug Webhook delivery item slug
    # @param [Hash] opts the optional parameters
    # @return [Array<(V0WebhookDeliveryItemResponseModel, Fixnum, Hash)>] V0WebhookDeliveryItemResponseModel data, response status code and response headers
    def webhook_delivery_item_show_with_http_info(app_slug, app_webhook_slug, webhook_delivery_item_slug, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: WebhookDeliveryItemApi.webhook_delivery_item_show ...'
      end
      # verify the required parameter 'app_slug' is set
      if @api_client.config.client_side_validation && app_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_slug' when calling WebhookDeliveryItemApi.webhook_delivery_item_show"
      end
      # verify the required parameter 'app_webhook_slug' is set
      if @api_client.config.client_side_validation && app_webhook_slug.nil?
        fail ArgumentError, "Missing the required parameter 'app_webhook_slug' when calling WebhookDeliveryItemApi.webhook_delivery_item_show"
      end
      # verify the required parameter 'webhook_delivery_item_slug' is set
      if @api_client.config.client_side_validation && webhook_delivery_item_slug.nil?
        fail ArgumentError, "Missing the required parameter 'webhook_delivery_item_slug' when calling WebhookDeliveryItemApi.webhook_delivery_item_show"
      end
      # resource path
      local_var_path = '/apps/{app-slug}/outgoing-webhooks/{app-webhook-slug}/delivery-items/{webhook-delivery-item-slug}'.sub('{' + 'app-slug' + '}', app_slug.to_s).sub('{' + 'app-webhook-slug' + '}', app_webhook_slug.to_s).sub('{' + 'webhook-delivery-item-slug' + '}', webhook_delivery_item_slug.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['PersonalAccessToken']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'V0WebhookDeliveryItemResponseModel')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: WebhookDeliveryItemApi#webhook_delivery_item_show\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
