=begin
#Bitrise API

#Official REST API for Bitrise.io

OpenAPI spec version: 0.1
Contact: letsconnect@bitrise.io
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.9

=end

require 'spec_helper'
require 'json'

# Unit tests for SwaggerClient::ActivityApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'ActivityApi' do
  before do
    # run before each test
    @instance = SwaggerClient::ActivityApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of ActivityApi' do
    it 'should create an instance of ActivityApi' do
      expect(@instance).to be_instance_of(SwaggerClient::ActivityApi)
    end
  end

  # unit tests for activity_list
  # Get list of Bitrise activity events
  # List all the Bitrise activity events
  # @param [Hash] opts the optional parameters
  # @option opts [String] :_next Slug of the first activity event in the response
  # @option opts [Integer] :limit Max number of elements per page (default: 50)
  # @return [V0ActivityEventListResponseModel]
  describe 'activity_list test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
