=begin
#Bitrise API

#Official REST API for Bitrise.io

OpenAPI spec version: 0.1
Contact: letsconnect@bitrise.io
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.9

=end

require 'spec_helper'
require 'json'

# Unit tests for SwaggerClient::AddonsApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'AddonsApi' do
  before do
    # run before each test
    @instance = SwaggerClient::AddonsApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of AddonsApi' do
    it 'should create an instance of AddonsApi' do
      expect(@instance).to be_instance_of(SwaggerClient::AddonsApi)
    end
  end

  # unit tests for addon_list_by_app
  # Get list of the addons for apps
  # List all the provisioned addons for the authorized apps
  # @param app_slug App slug
  # @param [Hash] opts the optional parameters
  # @return [V0AppAddOnsListResponseModel]
  describe 'addon_list_by_app test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for addon_list_by_organization
  # Get list of the addons for organization
  # List all the provisioned addons for organization
  # @param organization_slug Organization slug
  # @param [Hash] opts the optional parameters
  # @return [V0OwnerAddOnsListResponseModel]
  describe 'addon_list_by_organization test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for addon_list_by_user
  # Get list of the addons for user
  # List all the provisioned addons for the authenticated user
  # @param user_slug User slug
  # @param [Hash] opts the optional parameters
  # @return [V0OwnerAddOnsListResponseModel]
  describe 'addon_list_by_user test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for addons_list
  # Get list of available Bitrise addons
  # List all the available Bitrise addons
  # @param [Hash] opts the optional parameters
  # @return [V0AddonsListResponseModel]
  describe 'addons_list test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for addons_show
  # Get a specific Bitrise addon
  # Show details of a specific Bitrise addon
  # @param addon_id Addon ID
  # @param [Hash] opts the optional parameters
  # @return [V0AddonsShowResponseModel]
  describe 'addons_show test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
