=begin
#Bitrise API

#Official REST API for Bitrise.io

OpenAPI spec version: 0.1
Contact: letsconnect@bitrise.io
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.9

=end

require 'spec_helper'
require 'json'

# Unit tests for SwaggerClient::AndroidKeystoreFileApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'AndroidKeystoreFileApi' do
  before do
    # run before each test
    @instance = SwaggerClient::AndroidKeystoreFileApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of AndroidKeystoreFileApi' do
    it 'should create an instance of AndroidKeystoreFileApi' do
      expect(@instance).to be_instance_of(SwaggerClient::AndroidKeystoreFileApi)
    end
  end

  # unit tests for android_keystore_file_create
  # Create an Android keystore file
  # Add a new Android keystore file to an app
  # @param app_slug App slug
  # @param android_keystore_file Android keystore file parameters
  # @param [Hash] opts the optional parameters
  # @return [V0ProjectFileStorageResponseModel]
  describe 'android_keystore_file_create test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for android_keystore_file_list
  # Get a list of the android keystore files
  # List all the android keystore files that have been uploaded to a specific app.
  # @param app_slug App slug
  # @param [Hash] opts the optional parameters
  # @option opts [String] :_next Slug of the first android keystore file in the response
  # @option opts [Integer] :limit Max number of build certificates per page is 50.
  # @return [V0ProjectFileStorageListResponseModel]
  describe 'android_keystore_file_list test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
