=begin
#Bitrise API

#Official REST API for Bitrise.io

OpenAPI spec version: 0.1
Contact: letsconnect@bitrise.io
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.9

=end

require 'spec_helper'
require 'json'

# Unit tests for SwaggerClient::AppSetupApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'AppSetupApi' do
  before do
    # run before each test
    @instance = SwaggerClient::AppSetupApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of AppSetupApi' do
    it 'should create an instance of AppSetupApi' do
      expect(@instance).to be_instance_of(SwaggerClient::AppSetupApi)
    end
  end

  # unit tests for app_config_create
  # Upload a new bitrise.yml for your application.
  # Upload a new bitrise.yml for your application.
  # @param app_slug App slug
  # @param app_config App config parameters
  # @param [Hash] opts the optional parameters
  # @return [V0AppConfigRespModel]
  describe 'app_config_create test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for app_create
  # Add a new app
  # Add a new app to Bitrise. This is the first step of the app registration process. To successfully set it up, you need to provide the required app parameters: your git provider, the repository URL, the slug of the repository as it appears at the provider, and the slug of the owner of the repository. Read more about the app creation process in our [detailed guide](https://devcenter.bitrise.io/api/adding-and-managing-apps/#adding-a-new-app).
  # @param app App parameters
  # @param [Hash] opts the optional parameters
  # @return [V0AppRespModel]
  describe 'app_create test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for app_finish
  # Save the application at the end of the app registration process
  # Save the application after registering it on Bitrise and registering an SSH key (and, optionally, adding a webhook). With this endpoint you can define the initial configuration, define application-level environment variables, determine the project type, and set an Organization to be the owner of the app. Read more about the app registration process in our [detailed guide](https://devcenter.bitrise.io/api/adding-and-managing-apps/#adding-a-new-app).
  # @param app_slug App slug
  # @param app App finish parameters
  # @param [Hash] opts the optional parameters
  # @return [V0AppFinishRespModel]
  describe 'app_finish test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for app_webhook_create
  # Register an incoming webhook for a specific application
  # [Register an incoming webhook](https://devcenter.bitrise.io/api/incoming-and-outgoing-webhooks/#incoming-webhooks) for a specific application. You can do this during the app registration process or at any other time in an app&#39;s life. When calling this endpoint, a webhook is registered at your git provider: this is necessary to automatically trigger builds on Bitrise.
  # @param app_slug App slug
  # @param [Hash] opts the optional parameters
  # @return [V0WebhookRespModel]
  describe 'app_webhook_create test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for ssh_key_create
  # Add an SSH-key to a specific app
  # Add an SSH-key to a specific app. After creating an app, you need to register the SSH key so that Bitrise will be able to access and clone your repository during the build process. This requires the app slug of your newly created app.
  # @param app_slug App slug
  # @param ssh_key SSH key parameters
  # @param [Hash] opts the optional parameters
  # @return [V0SSHKeyRespModel]
  describe 'ssh_key_create test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
