=begin
#Bitrise API

#Official REST API for Bitrise.io

OpenAPI spec version: 0.1
Contact: letsconnect@bitrise.io
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.9

=end

require 'spec_helper'
require 'json'

# Unit tests for SwaggerClient::ApplicationApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'ApplicationApi' do
  before do
    # run before each test
    @instance = SwaggerClient::ApplicationApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of ApplicationApi' do
    it 'should create an instance of ApplicationApi' do
      expect(@instance).to be_instance_of(SwaggerClient::ApplicationApi)
    end
  end

  # unit tests for app_config_datastore_show
  # Get bitrise.yml of a specific app
  # Get the full &#x60;bitrise.yml&#x60; configuration of an application, by providing the app slug. It returns the current &#x60;bitrise.yml&#x60; that is stored on bitrise.io in full, including the trigger map, the different workflows and the Steps.
  # @param app_slug App slug
  # @param [Hash] opts the optional parameters
  # @return [String]
  describe 'app_config_datastore_show test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for app_list
  # Get list of the apps
  # List all the apps available for the authenticated account, including those that are owned by other users or Organizations.
  # @param [Hash] opts the optional parameters
  # @option opts [String] :sort_by Order of the applications: sort them based on when they were created or the time of their last build
  # @option opts [String] :_next Slug of the first app in the response
  # @option opts [Integer] :limit Max number of elements per page (default: 50)
  # @return [V0AppListResponseModel]
  describe 'app_list test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for app_list_by_organization
  # Get list of the apps for an organization
  # List all the available apps owned by a given organization. [Find the organization URL](https://devcenter.bitrise.io/team-management/organizations/org-url/) of the organisations you are part of; be aware that the endpoint will not return any apps if the authenticated account is not a member of the given organisation.
  # @param org_slug Organization slug
  # @param [Hash] opts the optional parameters
  # @option opts [String] :sort_by Order of applications: sort them based on when they were created or the time of their last build
  # @option opts [String] :_next Slug of the first app in the response
  # @option opts [Integer] :limit Max number of elements per page (default: 50)
  # @return [V0AppListResponseModel]
  describe 'app_list_by_organization test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for app_list_by_user
  # Get list of the apps for a user
  # List all the available apps for the given user.  It needs the user slug that you can get from the [GET /me](https://api-docs.bitrise.io/#/user/user-profile) endpoint.
  # @param user_slug User slug
  # @param [Hash] opts the optional parameters
  # @option opts [String] :sort_by Order of applications
  # @option opts [String] :_next Slug of the first app in the response
  # @option opts [Integer] :limit Max number of elements per page (default: 50)
  # @return [V0AppListResponseModel]
  describe 'app_list_by_user test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for app_show
  # Get a specific app
  # Get the details of a specific app by providing the app slug. You can get the app slug by calling the [/apps](https://api-docs.bitrise.io/#/application/app-list) endpoint or by opening the app on bitrise.io and copying the slug from the URL.
  # @param app_slug App slug
  # @param [Hash] opts the optional parameters
  # @return [V0AppShowResponseModel]
  describe 'app_show test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for branch_list
  # List the branches of an app&#39;s repository
  # List the existing branches of the repository of a specified Bitrise app.
  # @param app_slug App slug
  # @param [Hash] opts the optional parameters
  # @return [V0BranchListResponseModel]
  describe 'branch_list test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
