=begin
#Bitrise API

#Official REST API for Bitrise.io

OpenAPI spec version: 0.1
Contact: letsconnect@bitrise.io
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.9

=end

require 'spec_helper'
require 'json'

# Unit tests for SwaggerClient::AvatarCandidateApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'AvatarCandidateApi' do
  before do
    # run before each test
    @instance = SwaggerClient::AvatarCandidateApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of AvatarCandidateApi' do
    it 'should create an instance of AvatarCandidateApi' do
      expect(@instance).to be_instance_of(SwaggerClient::AvatarCandidateApi)
    end
  end

  # unit tests for avatar_candidate_create
  # Create avatar candidates
  # Add new avatar candidates to a specific app
  # @param app_slug App slug
  # @param avatar_candidate Avatar candidate parameters
  # @param [Hash] opts the optional parameters
  # @return [V0AvatarCandidateCreateResponseItems]
  describe 'avatar_candidate_create test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for avatar_candidate_list
  # Get list of the avatar candidates
  # List all available avatar candidates for an application
  # @param app_slug App slug
  # @param [Hash] opts the optional parameters
  # @return [V0FindAvatarCandidateResponse]
  describe 'avatar_candidate_list test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for avatar_candidate_promote
  # Promote an avatar candidate
  # Promotes an avatar candidate for an app
  # @param app_slug App slug
  # @param avatar_slug Avatar candidate slug
  # @param avatar_promote_params Avatar promote parameters
  # @param [Hash] opts the optional parameters
  # @return [V0AvatarPromoteResponseModel]
  describe 'avatar_candidate_promote test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
