=begin
#Bitrise API

#Official REST API for Bitrise.io

OpenAPI spec version: 0.1
Contact: letsconnect@bitrise.io
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.9

=end

require 'spec_helper'
require 'json'

# Unit tests for SwaggerClient::BuildRequestApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'BuildRequestApi' do
  before do
    # run before each test
    @instance = SwaggerClient::BuildRequestApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of BuildRequestApi' do
    it 'should create an instance of BuildRequestApi' do
      expect(@instance).to be_instance_of(SwaggerClient::BuildRequestApi)
    end
  end

  # unit tests for build_request_list
  # List the open build requests for an app
  # List the existing open build requests of a specified Bitrise app
  # @param app_slug App slug
  # @param [Hash] opts the optional parameters
  # @return [V0BuildRequestListResponseModel]
  describe 'build_request_list test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for build_request_update
  # Update a build request
  # Update a specific build request of a specific app
  # @param app_slug App slug
  # @param build_request_slug Build request slug
  # @param build_request Build request parameters
  # @param [Hash] opts the optional parameters
  # @return [V0BuildRequestUpdateResponseModel]
  describe 'build_request_update test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
