=begin
#Bitrise API

#Official REST API for Bitrise.io

OpenAPI spec version: 0.1
Contact: letsconnect@bitrise.io
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.9

=end

require 'spec_helper'
require 'json'

# Unit tests for SwaggerClient::BuildCertificateApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'BuildCertificateApi' do
  before do
    # run before each test
    @instance = SwaggerClient::BuildCertificateApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of BuildCertificateApi' do
    it 'should create an instance of BuildCertificateApi' do
      expect(@instance).to be_instance_of(SwaggerClient::BuildCertificateApi)
    end
  end

  # unit tests for build_certificate_confirm
  # Confirm a build certificate upload
  # This is the last step of uploading a build certificate to Bitrise. Confirm the build certificate upload and view the file on the Code Signing tab of a specific app. Read more in our [Confirming the iOS code signing file upload](https://devcenter.bitrise.io/api/managing-ios-code-signing-files/#confirming-the-ios-code-signing-file-upload) guide.
  # @param app_slug App slug
  # @param build_certificate_slug Build certificate slug
  # @param [Hash] opts the optional parameters
  # @return [V0BuildCertificateResponseModel]
  describe 'build_certificate_confirm test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for build_certificate_create
  # Create a build certificate
  # Create a temporary pre-signed upload URL for the build certificate and upload the file to AWS with a simple &#x60;curl&#x60; request. To complete the uploading process and view your files on the Code Signing tab of your app, continue with the [POST /apps/{app-slug}/build-certificates/{build-certificate-slug}/uploaded](https://api-docs.bitrise.io/#/build-certificate/build-certificate-confirm) endpoint. Read more in our [Creating and uploading an iOS code signing file](https://devcenter.bitrise.io/api/managing-ios-code-signing-files/#creating--uploading-an-ios-code-signing-file) guide.
  # @param app_slug App slug
  # @param build_certificate Build certificate parameters such as file name and its file size
  # @param [Hash] opts the optional parameters
  # @return [V0BuildCertificateResponseModel]
  describe 'build_certificate_create test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for build_certificate_delete
  # Delete a build certificate
  # Delete an app&#39;s build certificate. You can fetch the build certificate slug for this endpoint if you first call the [GET /apps/{app-slug}/build-certificates](https://api-docs.bitrise.io/#/build-certificate/build-certificate-list) endpoint to list all available build certificates of an app. Read more in our [Deleting an iOS code signing file](https://devcenter.bitrise.io/api/managing-ios-code-signing-files/#deleting-an-ios-code-signing-file) guide.
  # @param app_slug App slug
  # @param build_certificate_slug Build certificate slug
  # @param [Hash] opts the optional parameters
  # @return [V0BuildCertificateResponseModel]
  describe 'build_certificate_delete test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for build_certificate_list
  # Get a list of the build certificates
  # List all the build certificates that have been uploaded to a specific app. Read more in our [Listing the uploaded iOS code signing files of an app](https://devcenter.bitrise.io/api/managing-ios-code-signing-files/#listing-the-uploaded-ios-code-signing-files-of-an-app) guide.
  # @param app_slug App slug
  # @param [Hash] opts the optional parameters
  # @option opts [String] :_next Slug of the first build certificate in the response
  # @option opts [Integer] :limit Max number of build certificates per page is 50.
  # @return [V0BuildCertificateListResponseModel]
  describe 'build_certificate_list test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for build_certificate_show
  # Get a specific build certificate
  # Retrieve data of a specific build certificate. You can fetch the build certificate slug for this endpoint if you first call the [GET /apps/{app-slug}/build-certificates](https://api-docs.bitrise.io/#/build-certificate/build-certificate-list) endpoint to list all available build certificates of an app. Read more in our [Getting a specific iOS code signing file&#39;s data](https://devcenter.bitrise.io/api/managing-ios-code-signing-files/#getting-a-specific-ios-code-signing-files-data) guide.
  # @param app_slug App slug
  # @param build_certificate_slug Build certificate slug
  # @param [Hash] opts the optional parameters
  # @return [V0BuildCertificateResponseModel]
  describe 'build_certificate_show test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for build_certificate_update
  # Update a build certificate
  # Update an uploaded build certificate&#39;s attributes. You can fetch the build certificate slug for this endpoint if you first call the [GET /apps/{app-slug}/build-certificates](https://api-docs.bitrise.io/#/build-certificate/build-certificate-list) endpoint. Read more in our [Updating an uploaded iOS code signing file](https://devcenter.bitrise.io/api/managing-ios-code-signing-files/#confirming-the-ios-code-signing-file-upload) guide.
  # @param app_slug App slug
  # @param build_certificate_slug Build certificate slug
  # @param build_certificate Build certificate parameters
  # @param [Hash] opts the optional parameters
  # @return [V0BuildCertificateResponseModel]
  describe 'build_certificate_update test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
