=begin
#Bitrise API

#Official REST API for Bitrise.io

OpenAPI spec version: 0.1
Contact: letsconnect@bitrise.io
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.9

=end

require 'spec_helper'
require 'json'

# Unit tests for SwaggerClient::BuildsApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'BuildsApi' do
  before do
    # run before each test
    @instance = SwaggerClient::BuildsApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of BuildsApi' do
    it 'should create an instance of BuildsApi' do
      expect(@instance).to be_instance_of(SwaggerClient::BuildsApi)
    end
  end

  # unit tests for build_abort
  # Abort a specific build
  # Abort a specific build. Set an abort reason with the &#x60;abort_reason&#x60; parameter. Use the &#x60;abort_with_success&#x60; parameter to abort a build but still count it as a successful one.
  # @param app_slug App slug
  # @param build_slug Build slug
  # @param build_abort_params Build abort parameters
  # @param [Hash] opts the optional parameters
  # @return [V0BuildAbortResponseModel]
  describe 'build_abort test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for build_bitrise_yml_show
  # Get the bitrise.yml of a build
  # Get the bitrise.yml file of one of the builds of a given app. This will return the &#x60;bitrise.yml&#x60; configuration with which the build ran. You can compare it to [the current bitrise.yml configuration](https://api-docs.bitrise.io/#/application/app-config-datastore-show) of the app.
  # @param app_slug App slug
  # @param build_slug Build slug
  # @param [Hash] opts the optional parameters
  # @return [String]
  describe 'build_bitrise_yml_show test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for build_list
  # List all builds of an app
  # List all the builds of a specified Bitrise app. Set parameters to filter builds: for example, you can search for builds run with a given workflow or all builds that were triggered by Pull Requests. It returns all the relevant data of the build.
  # @param app_slug App slug
  # @param [Hash] opts the optional parameters
  # @option opts [String] :sort_by Order of builds: sort them based on when they were created or the time when they were triggered
  # @option opts [String] :branch The branch which was built
  # @option opts [String] :workflow The name of the workflow used for the build
  # @option opts [String] :commit_message The commit message of the build
  # @option opts [String] :trigger_event_type The event that triggered the build (push, pull-request, tag)
  # @option opts [Integer] :pull_request_id The id of the pull request that triggered the build
  # @option opts [Integer] :build_number The build number
  # @option opts [Integer] :after List builds run after a given date (Unix Timestamp)
  # @option opts [Integer] :before List builds run before a given date (Unix Timestamp)
  # @option opts [Integer] :status The status of the build: not finished (0), successful (1), failed (2), aborted with failure (3), aborted with success (4)
  # @option opts [String] :_next Slug of the first build in the response
  # @option opts [Integer] :limit Max number of elements per page (default: 50)
  # @return [V0BuildListResponseModel]
  describe 'build_list test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for build_list_all
  # List all builds
  # List all the Bitrise builds that can be accessed with the authenticated account. Filter builds based on their owner, using the owner slug, or the status of the build.
  # @param [Hash] opts the optional parameters
  # @option opts [String] :owner_slug The slug of the owner of the app or apps
  # @option opts [BOOLEAN] :is_on_hold Indicates whether the build has started yet (true: the build hasn&#39;t started)
  # @option opts [Integer] :status The status of the build: not finished (0), successful (1), failed (2), aborted with failure (3), aborted with success (4)
  # @option opts [String] :_next Slug of the first build in the response
  # @option opts [Integer] :limit Max number of elements per page (default: 50)
  # @return [V0BuildListAllResponseModel]
  describe 'build_list_all test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for build_log
  # Get the build log of a build
  # Get the build log of a specified build of a Bitrise app. You can get the build slug either by calling the [/builds](https://api-docs.bitrise.io/#/builds/build-list) endpoint or by clicking on the build on bitrise.io and copying the slug from the URL.
  # @param app_slug App slug
  # @param build_slug Build slug
  # @param [Hash] opts the optional parameters
  # @return [V0BuildLogInfoResponseModel]
  describe 'build_log test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for build_show
  # Get a build of a given app
  # Get the specified build of a given Bitrise app. You need to provide both an app slug and a build slug. You can get the build slug either by calling the [/builds](https://api-docs.bitrise.io/#/builds/build-list) endpoint or by clicking on the build on bitrise.io and copying the slug from the URL. The endpoint returns all the relevant data of the build.
  # @param app_slug App slug
  # @param build_slug Build slug
  # @param [Hash] opts the optional parameters
  # @return [V0BuildShowResponseModel]
  describe 'build_show test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for build_trigger
  # Trigger a new build
  # Trigger a new build. Specify an app slug and at least one parameter out of three: a git tag or git commit hash, a branch, or a workflow ID. You can also set specific parameters for Pull Request builds and define additional environment variables for your build. [Check out our detailed guide](https://devcenter.bitrise.io/api/build-trigger/).
  # @param app_slug App slug
  # @param build_params Build trigger parameters
  # @param [Hash] opts the optional parameters
  # @return [V0BuildTriggerRespModel]
  describe 'build_trigger test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for build_workflow_list
  # List the workflows of an app
  # List the workflows that were triggered at any time for a given Bitrise app. Note that it might list workflows that are currently not defined in the app&#39;s &#x60;bitrise.yml&#x60; configuration - and conversely, workflows that were never triggered will not be listed even if they are defined in the &#x60;bitrise.yml&#x60; file.
  # @param app_slug App slug
  # @param [Hash] opts the optional parameters
  # @return [V0BuildWorkflowListResponseModel]
  describe 'build_workflow_list test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
