=begin
#Bitrise API

#Official REST API for Bitrise.io

OpenAPI spec version: 0.1
Contact: letsconnect@bitrise.io
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.9

=end

require 'spec_helper'
require 'json'

# Unit tests for SwaggerClient::OrganizationsApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'OrganizationsApi' do
  before do
    # run before each test
    @instance = SwaggerClient::OrganizationsApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of OrganizationsApi' do
    it 'should create an instance of OrganizationsApi' do
      expect(@instance).to be_instance_of(SwaggerClient::OrganizationsApi)
    end
  end

  # unit tests for org_list
  # List the organizations that the user is part of
  # List all Bitrise organizations that the user is part of
  # @param [Hash] opts the optional parameters
  # @return [V0OrganizationListRespModel]
  describe 'org_list test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for org_show
  # Get a specified organization.
  # Get a specified Bitrise organization that the user is part of.
  # @param org_slug The organization slug
  # @param [Hash] opts the optional parameters
  # @return [V0OrganizationRespModel]
  describe 'org_show test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
