=begin
#Bitrise API

#Official REST API for Bitrise.io

OpenAPI spec version: 0.1
Contact: letsconnect@bitrise.io
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.9

=end

require 'spec_helper'
require 'json'

# Unit tests for SwaggerClient::OutgoingWebhookApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'OutgoingWebhookApi' do
  before do
    # run before each test
    @instance = SwaggerClient::OutgoingWebhookApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of OutgoingWebhookApi' do
    it 'should create an instance of OutgoingWebhookApi' do
      expect(@instance).to be_instance_of(SwaggerClient::OutgoingWebhookApi)
    end
  end

  # unit tests for outgoing_webhook_create
  # Create an outgoing webhook for an app
  # Create an outgoing webhook for a specified Bitrise app: this can be used to send build events to a specified URL with custom headers. Currently, only build events can trigger outgoing webhooks.
  # @param app_slug App slug
  # @param app_webhook_create_params App webhook creation params
  # @param [Hash] opts the optional parameters
  # @return [V0AppWebhookCreatedResponseModel]
  describe 'outgoing_webhook_create test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for outgoing_webhook_delete
  # Delete an outgoing webhook of an app
  # Delete an existing outgoing webhook for a specified Bitrise app.
  # @param app_slug App slug
  # @param app_webhook_slug App webhook slug
  # @param [Hash] opts the optional parameters
  # @return [V0AppWebhookDeletedResponseModel]
  describe 'outgoing_webhook_delete test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for outgoing_webhook_list
  # List the outgoing webhooks of an app
  # List all the outgoing webhooks registered for a specified Bitrise app. This returns all the relevant data of the webhook, including the slug of the webhook and its URL.
  # @param app_slug App slug
  # @param [Hash] opts the optional parameters
  # @option opts [String] :_next Slug of the first webhook in the response
  # @option opts [Integer] :limit Max number of elements per page (default: 50)
  # @return [V0AppWebhookListResponseModel]
  describe 'outgoing_webhook_list test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for outgoing_webhook_update
  # Update an outgoing webhook of an app
  # Update an existing outgoing webhook (URL, events, secrets and headers) for a specified Bitrise app. Even if you do not want to change one of the parameters, you still have to provide that parameter as well: simply use its existing value.
  # @param app_slug App slug
  # @param app_webhook_slug App webhook slug
  # @param app_webhook_update_params App webhook update params
  # @param [Hash] opts the optional parameters
  # @return [V0AppWebhookResponseModel]
  describe 'outgoing_webhook_update test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
