=begin
#Bitrise API

#Official REST API for Bitrise.io

OpenAPI spec version: 0.1
Contact: letsconnect@bitrise.io
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.9

=end

require 'spec_helper'
require 'json'

# Unit tests for SwaggerClient::ProvisioningProfileApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'ProvisioningProfileApi' do
  before do
    # run before each test
    @instance = SwaggerClient::ProvisioningProfileApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of ProvisioningProfileApi' do
    it 'should create an instance of ProvisioningProfileApi' do
      expect(@instance).to be_instance_of(SwaggerClient::ProvisioningProfileApi)
    end
  end

  # unit tests for provisioning_profile_confirm
  # Confirm a provisioning profile upload
  # This is the last step of the upload process. Confirm the provisioning profile upload and view the file on the Code Signing tab of a specific app. Read more in our [Confirming the iOS code signing file upload](https://devcenter.bitrise.io/api/managing-ios-code-signing-files/#confirming-the-ios-code-signing-file-upload) guide.
  # @param app_slug App slug
  # @param provisioning_profile_slug Provisioning profile slug
  # @param [Hash] opts the optional parameters
  # @return [V0ProvisionProfileResponseModel]
  describe 'provisioning_profile_confirm test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for provisioning_profile_create
  # Create a provisioning profile
  # Create a temporary pre-signed upload URL (expires in 10 minutes) for the provisioning profile and upload it to AWS with a simple &#x60;curl&#x60; request. To complete the upload process, continue with the [POST /apps/{app-slug}/provisioning-profiles/{provisioning-profile-slug}/uploaded](https://api-docs.bitrise.io/#/provisioning-profile/provisioning-profile-confirm) endpoint. Read more in our [Creating and uploading an iOS code signing file](https://devcenter.bitrise.io/api/managing-ios-code-signing-files/#creating--uploading-an-ios-code-signing-file) guide.
  # @param app_slug App slug
  # @param provisioning_profile Provisioning profile parameters such as file name and file size
  # @param [Hash] opts the optional parameters
  # @return [V0ProvisionProfileResponseModel]
  describe 'provisioning_profile_create test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for provisioning_profile_delete
  # Delete a provisioning profile
  # Delete an app&#39;s provisioning profile. You can fetch the provisioning profile&#39;s slug if you call the [GET /apps/{app-slug}/provisioning-profiles](https://api-docs.bitrise.io/#/provisioning-profile/provisioning-profile-list) endpoint. Read more in our [Deleting an iOS code signing file](https://devcenter.bitrise.io/api/managing-ios-code-signing-files/#deleting-an-ios-code-signing-file) guide.
  # @param app_slug App slug
  # @param provisioning_profile_slug Provisioning profile slug
  # @param [Hash] opts the optional parameters
  # @return [V0ProvisionProfileResponseModel]
  describe 'provisioning_profile_delete test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for provisioning_profile_list
  # Get a list of the provisioning profiles
  # List all the provisioning profiles that have been uploaded to a specific app. Read more in our [Listing the uploaded iOS code signing files of an app](https://devcenter.bitrise.io/api/managing-ios-code-signing-files/#listing-the-uploaded-ios-code-signing-files-of-an-app) guide.
  # @param app_slug App slug
  # @param [Hash] opts the optional parameters
  # @option opts [String] :_next Slug of the first provisioning profile in the response
  # @option opts [Integer] :limit Max number of elements per page (default: 50)
  # @return [V0ProvisionProfileListResponseModel]
  describe 'provisioning_profile_list test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for provisioning_profile_show
  # Get a specific provisioning profile
  # Retrieve data of a specific provisioning profile. You can fetch the provisioning profile&#39;s slug if you call the [GET /apps/{app-slug}/provisioning-profiles](https://api-docs.bitrise.io/#/provisioning-profile/provisioning-profile-list) endpoint. Read more in our [Getting a specific iOS code signing file&#39;s data](https://devcenter.bitrise.io/api/managing-ios-code-signing-files/#getting-a-specific-ios-code-signing-files-data) guide.
  # @param app_slug App slug
  # @param provisioning_profile_slug Provisioning profile slug
  # @param [Hash] opts the optional parameters
  # @return [V0ProvisionProfileResponseModel]
  describe 'provisioning_profile_show test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for provisioning_profile_update
  # Update a provisioning profile
  # Update an uploaded provisioning profile&#39;s attributes. You can fetch the provisioning profile&#39;s slug if you call the [GET /apps/{app-slug}/provisioning-profiles](https://api-docs.bitrise.io/#/provisioning-profile/provisioning-profile-list) endpoint. Read more in our [Updating an uploaded iOS code signing file](https://devcenter.bitrise.io/api/managing-ios-code-signing-files/#confirming-the-ios-code-signing-file-upload) guide.
  # @param app_slug App slug
  # @param provisioning_profile_slug Provisioning profile slug
  # @param provisioning_profile Provisioning profile parameters
  # @param [Hash] opts the optional parameters
  # @return [V0ProvisionProfileResponseModel]
  describe 'provisioning_profile_update test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
