=begin
#Bitrise API

#Official REST API for Bitrise.io

OpenAPI spec version: 0.1
Contact: letsconnect@bitrise.io
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.9

=end

require 'spec_helper'
require 'json'

# Unit tests for SwaggerClient::TestDevicesApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'TestDevicesApi' do
  before do
    # run before each test
    @instance = SwaggerClient::TestDevicesApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of TestDevicesApi' do
    it 'should create an instance of TestDevicesApi' do
      expect(@instance).to be_instance_of(SwaggerClient::TestDevicesApi)
    end
  end

  # unit tests for test_device_list
  # List the test devices for an app
  # List registered test devices of all members of a specified Bitrise app
  # @param app_slug App slug
  # @param [Hash] opts the optional parameters
  # @return [V0TestDeviceListResponseModel]
  describe 'test_device_list test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
