=begin
#Bitrise API

#Official REST API for Bitrise.io

OpenAPI spec version: 0.1
Contact: letsconnect@bitrise.io
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.9

=end

require 'spec_helper'
require 'json'

# Unit tests for SwaggerClient::UserApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'UserApi' do
  before do
    # run before each test
    @instance = SwaggerClient::UserApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of UserApi' do
    it 'should create an instance of UserApi' do
      expect(@instance).to be_instance_of(SwaggerClient::UserApi)
    end
  end

  # unit tests for user_plan
  # The subscription plan of the user
  # Get the subscription of the user: the current plan, any pending plans, and the duration of a trial period if applicable
  # @param [Hash] opts the optional parameters
  # @return [V0UserPlanRespModel]
  describe 'user_plan test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for user_profile
  # Get your profile data
  # Shows the authenticated users profile data
  # @param [Hash] opts the optional parameters
  # @return [V0UserProfileRespModel]
  describe 'user_profile test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for user_show
  # Get a specific user
  # Show information about a specific user
  # @param user_slug User slug
  # @param [Hash] opts the optional parameters
  # @return [V0UserProfileRespModel]
  describe 'user_show test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
