=begin
#Bitrise API

#Official REST API for Bitrise.io

OpenAPI spec version: 0.1
Contact: letsconnect@bitrise.io
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.9

=end

require 'spec_helper'
require 'json'

# Unit tests for SwaggerClient::WebhookDeliveryItemApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'WebhookDeliveryItemApi' do
  before do
    # run before each test
    @instance = SwaggerClient::WebhookDeliveryItemApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of WebhookDeliveryItemApi' do
    it 'should create an instance of WebhookDeliveryItemApi' do
      expect(@instance).to be_instance_of(SwaggerClient::WebhookDeliveryItemApi)
    end
  end

  # unit tests for webhook_delivery_item_list
  # List the webhook delivery items of an app
  # List all the delivery items of an outgoing webhook of a Bitrise application
  # @param app_slug App slug
  # @param app_webhook_slug App webhook slug
  # @param [Hash] opts the optional parameters
  # @option opts [String] :_next Slug of the first delivery item in the response
  # @option opts [Integer] :limit Max number of elements per page (default: 50)
  # @return [V0WebhookDeliveryItemShowResponseModel]
  describe 'webhook_delivery_item_list test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for webhook_delivery_item_redeliver
  # Re-deliver the webhook delivery items of an app
  # Re-deliver the delivery item of a specified webhook of a Bitrise application
  # @param app_slug App slug
  # @param app_webhook_slug App webhook slug
  # @param webhook_delivery_item_slug Webhook delivery item slug
  # @param [Hash] opts the optional parameters
  # @return [ServiceStandardErrorRespModel]
  describe 'webhook_delivery_item_redeliver test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for webhook_delivery_item_show
  # Get a specific delivery item of a webhook
  # Get the specified delivery item of an outgoing webhook of a Bitrise application
  # @param app_slug App slug
  # @param app_webhook_slug App webhook slug
  # @param webhook_delivery_item_slug Webhook delivery item slug
  # @param [Hash] opts the optional parameters
  # @return [V0WebhookDeliveryItemResponseModel]
  describe 'webhook_delivery_item_show test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
