=begin
#Bitrise API

#Official REST API for Bitrise.io

OpenAPI spec version: 0.1
Contact: letsconnect@bitrise.io
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.9

=end

require 'spec_helper'
require 'json'
require 'date'

# Unit tests for SwaggerClient::V0AppConfigRespModel
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'V0AppConfigRespModel' do
  before do
    # run before each test
    @instance = SwaggerClient::V0AppConfigRespModel.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of V0AppConfigRespModel' do
    it 'should create an instance of V0AppConfigRespModel' do
      expect(@instance).to be_instance_of(SwaggerClient::V0AppConfigRespModel)
    end
  end
end
