=begin
#Bitrise API

#Official REST API for Bitrise.io

OpenAPI spec version: 0.1
Contact: letsconnect@bitrise.io
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.9

=end

require 'date'

module SwaggerClient
  class V0BuildListAllResponseItemModel
    attr_accessor :abort_reason

    attr_accessor :branch

    attr_accessor :build_number

    attr_accessor :commit_hash

    attr_accessor :commit_message

    attr_accessor :commit_view_url

    attr_accessor :environment_prepare_finished_at

    attr_accessor :finished_at

    attr_accessor :is_on_hold

    attr_accessor :original_build_params

    attr_accessor :pull_request_id

    attr_accessor :pull_request_target_branch

    attr_accessor :pull_request_view_url

    attr_accessor :repository

    attr_accessor :slug

    attr_accessor :stack_config_type

    attr_accessor :stack_identifier

    attr_accessor :started_on_worker_at

    attr_accessor :status

    attr_accessor :status_text

    attr_accessor :tag

    attr_accessor :triggered_at

    attr_accessor :triggered_by

    attr_accessor :triggered_workflow

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'abort_reason' => :'abort_reason',
        :'branch' => :'branch',
        :'build_number' => :'build_number',
        :'commit_hash' => :'commit_hash',
        :'commit_message' => :'commit_message',
        :'commit_view_url' => :'commit_view_url',
        :'environment_prepare_finished_at' => :'environment_prepare_finished_at',
        :'finished_at' => :'finished_at',
        :'is_on_hold' => :'is_on_hold',
        :'original_build_params' => :'original_build_params',
        :'pull_request_id' => :'pull_request_id',
        :'pull_request_target_branch' => :'pull_request_target_branch',
        :'pull_request_view_url' => :'pull_request_view_url',
        :'repository' => :'repository',
        :'slug' => :'slug',
        :'stack_config_type' => :'stack_config_type',
        :'stack_identifier' => :'stack_identifier',
        :'started_on_worker_at' => :'started_on_worker_at',
        :'status' => :'status',
        :'status_text' => :'status_text',
        :'tag' => :'tag',
        :'triggered_at' => :'triggered_at',
        :'triggered_by' => :'triggered_by',
        :'triggered_workflow' => :'triggered_workflow'
      }
    end

    # Attribute type mapping.
    def self.swagger_types
      {
        :'abort_reason' => :'String',
        :'branch' => :'String',
        :'build_number' => :'Integer',
        :'commit_hash' => :'String',
        :'commit_message' => :'String',
        :'commit_view_url' => :'String',
        :'environment_prepare_finished_at' => :'String',
        :'finished_at' => :'String',
        :'is_on_hold' => :'BOOLEAN',
        :'original_build_params' => :'String',
        :'pull_request_id' => :'Integer',
        :'pull_request_target_branch' => :'String',
        :'pull_request_view_url' => :'String',
        :'repository' => :'V0AppResponseItemModel',
        :'slug' => :'String',
        :'stack_config_type' => :'String',
        :'stack_identifier' => :'String',
        :'started_on_worker_at' => :'String',
        :'status' => :'Integer',
        :'status_text' => :'String',
        :'tag' => :'String',
        :'triggered_at' => :'String',
        :'triggered_by' => :'String',
        :'triggered_workflow' => :'String'
      }
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      return unless attributes.is_a?(Hash)

      # convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h| h[k.to_sym] = v }

      if attributes.has_key?(:'abort_reason')
        self.abort_reason = attributes[:'abort_reason']
      end

      if attributes.has_key?(:'branch')
        self.branch = attributes[:'branch']
      end

      if attributes.has_key?(:'build_number')
        self.build_number = attributes[:'build_number']
      end

      if attributes.has_key?(:'commit_hash')
        self.commit_hash = attributes[:'commit_hash']
      end

      if attributes.has_key?(:'commit_message')
        self.commit_message = attributes[:'commit_message']
      end

      if attributes.has_key?(:'commit_view_url')
        self.commit_view_url = attributes[:'commit_view_url']
      end

      if attributes.has_key?(:'environment_prepare_finished_at')
        self.environment_prepare_finished_at = attributes[:'environment_prepare_finished_at']
      end

      if attributes.has_key?(:'finished_at')
        self.finished_at = attributes[:'finished_at']
      end

      if attributes.has_key?(:'is_on_hold')
        self.is_on_hold = attributes[:'is_on_hold']
      end

      if attributes.has_key?(:'original_build_params')
        self.original_build_params = attributes[:'original_build_params']
      end

      if attributes.has_key?(:'pull_request_id')
        self.pull_request_id = attributes[:'pull_request_id']
      end

      if attributes.has_key?(:'pull_request_target_branch')
        self.pull_request_target_branch = attributes[:'pull_request_target_branch']
      end

      if attributes.has_key?(:'pull_request_view_url')
        self.pull_request_view_url = attributes[:'pull_request_view_url']
      end

      if attributes.has_key?(:'repository')
        self.repository = attributes[:'repository']
      end

      if attributes.has_key?(:'slug')
        self.slug = attributes[:'slug']
      end

      if attributes.has_key?(:'stack_config_type')
        self.stack_config_type = attributes[:'stack_config_type']
      end

      if attributes.has_key?(:'stack_identifier')
        self.stack_identifier = attributes[:'stack_identifier']
      end

      if attributes.has_key?(:'started_on_worker_at')
        self.started_on_worker_at = attributes[:'started_on_worker_at']
      end

      if attributes.has_key?(:'status')
        self.status = attributes[:'status']
      end

      if attributes.has_key?(:'status_text')
        self.status_text = attributes[:'status_text']
      end

      if attributes.has_key?(:'tag')
        self.tag = attributes[:'tag']
      end

      if attributes.has_key?(:'triggered_at')
        self.triggered_at = attributes[:'triggered_at']
      end

      if attributes.has_key?(:'triggered_by')
        self.triggered_by = attributes[:'triggered_by']
      end

      if attributes.has_key?(:'triggered_workflow')
        self.triggered_workflow = attributes[:'triggered_workflow']
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      true
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          abort_reason == o.abort_reason &&
          branch == o.branch &&
          build_number == o.build_number &&
          commit_hash == o.commit_hash &&
          commit_message == o.commit_message &&
          commit_view_url == o.commit_view_url &&
          environment_prepare_finished_at == o.environment_prepare_finished_at &&
          finished_at == o.finished_at &&
          is_on_hold == o.is_on_hold &&
          original_build_params == o.original_build_params &&
          pull_request_id == o.pull_request_id &&
          pull_request_target_branch == o.pull_request_target_branch &&
          pull_request_view_url == o.pull_request_view_url &&
          repository == o.repository &&
          slug == o.slug &&
          stack_config_type == o.stack_config_type &&
          stack_identifier == o.stack_identifier &&
          started_on_worker_at == o.started_on_worker_at &&
          status == o.status &&
          status_text == o.status_text &&
          tag == o.tag &&
          triggered_at == o.triggered_at &&
          triggered_by == o.triggered_by &&
          triggered_workflow == o.triggered_workflow
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Fixnum] Hash code
    def hash
      [abort_reason, branch, build_number, commit_hash, commit_message, commit_view_url, environment_prepare_finished_at, finished_at, is_on_hold, original_build_params, pull_request_id, pull_request_target_branch, pull_request_view_url, repository, slug, stack_config_type, stack_identifier, started_on_worker_at, status, status_text, tag, triggered_at, triggered_by, triggered_workflow].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.swagger_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        end # or else data not found in attributes(hash), not an issue as the data can be optional
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :BOOLEAN
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        temp_model = SwaggerClient.const_get(type).new
        temp_model.build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        next if value.nil?
        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end
  end
end
