=begin
#Bitrise API

#Official REST API for Bitrise.io

OpenAPI spec version: 0.1
Contact: letsconnect@bitrise.io
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.9

=end

require 'date'

module SwaggerClient
  class V0BuildTriggerParamsBuildParams
    attr_accessor :branch

    attr_accessor :branch_dest

    attr_accessor :branch_dest_repo_owner

    attr_accessor :branch_repo_owner

    attr_accessor :build_request_slug

    attr_accessor :commit_hash

    attr_accessor :commit_message

    attr_accessor :commit_paths

    attr_accessor :diff_url

    attr_accessor :environments

    attr_accessor :pull_request_author

    attr_accessor :pull_request_head_branch

    attr_accessor :pull_request_id

    attr_accessor :pull_request_merge_branch

    attr_accessor :pull_request_repository_url

    attr_accessor :skip_git_status_report

    attr_accessor :tag

    attr_accessor :workflow_id

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'branch' => :'branch',
        :'branch_dest' => :'branch_dest',
        :'branch_dest_repo_owner' => :'branch_dest_repo_owner',
        :'branch_repo_owner' => :'branch_repo_owner',
        :'build_request_slug' => :'build_request_slug',
        :'commit_hash' => :'commit_hash',
        :'commit_message' => :'commit_message',
        :'commit_paths' => :'commit_paths',
        :'diff_url' => :'diff_url',
        :'environments' => :'environments',
        :'pull_request_author' => :'pull_request_author',
        :'pull_request_head_branch' => :'pull_request_head_branch',
        :'pull_request_id' => :'pull_request_id',
        :'pull_request_merge_branch' => :'pull_request_merge_branch',
        :'pull_request_repository_url' => :'pull_request_repository_url',
        :'skip_git_status_report' => :'skip_git_status_report',
        :'tag' => :'tag',
        :'workflow_id' => :'workflow_id'
      }
    end

    # Attribute type mapping.
    def self.swagger_types
      {
        :'branch' => :'String',
        :'branch_dest' => :'String',
        :'branch_dest_repo_owner' => :'String',
        :'branch_repo_owner' => :'String',
        :'build_request_slug' => :'String',
        :'commit_hash' => :'String',
        :'commit_message' => :'String',
        :'commit_paths' => :'Array<V0CommitPaths>',
        :'diff_url' => :'String',
        :'environments' => :'Array<V0BuildParamsEnvironment>',
        :'pull_request_author' => :'String',
        :'pull_request_head_branch' => :'String',
        :'pull_request_id' => :'Object',
        :'pull_request_merge_branch' => :'String',
        :'pull_request_repository_url' => :'String',
        :'skip_git_status_report' => :'BOOLEAN',
        :'tag' => :'String',
        :'workflow_id' => :'String'
      }
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      return unless attributes.is_a?(Hash)

      # convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h| h[k.to_sym] = v }

      if attributes.has_key?(:'branch')
        self.branch = attributes[:'branch']
      end

      if attributes.has_key?(:'branch_dest')
        self.branch_dest = attributes[:'branch_dest']
      end

      if attributes.has_key?(:'branch_dest_repo_owner')
        self.branch_dest_repo_owner = attributes[:'branch_dest_repo_owner']
      end

      if attributes.has_key?(:'branch_repo_owner')
        self.branch_repo_owner = attributes[:'branch_repo_owner']
      end

      if attributes.has_key?(:'build_request_slug')
        self.build_request_slug = attributes[:'build_request_slug']
      end

      if attributes.has_key?(:'commit_hash')
        self.commit_hash = attributes[:'commit_hash']
      end

      if attributes.has_key?(:'commit_message')
        self.commit_message = attributes[:'commit_message']
      end

      if attributes.has_key?(:'commit_paths')
        if (value = attributes[:'commit_paths']).is_a?(Array)
          self.commit_paths = value
        end
      end

      if attributes.has_key?(:'diff_url')
        self.diff_url = attributes[:'diff_url']
      end

      if attributes.has_key?(:'environments')
        if (value = attributes[:'environments']).is_a?(Array)
          self.environments = value
        end
      end

      if attributes.has_key?(:'pull_request_author')
        self.pull_request_author = attributes[:'pull_request_author']
      end

      if attributes.has_key?(:'pull_request_head_branch')
        self.pull_request_head_branch = attributes[:'pull_request_head_branch']
      end

      if attributes.has_key?(:'pull_request_id')
        self.pull_request_id = attributes[:'pull_request_id']
      end

      if attributes.has_key?(:'pull_request_merge_branch')
        self.pull_request_merge_branch = attributes[:'pull_request_merge_branch']
      end

      if attributes.has_key?(:'pull_request_repository_url')
        self.pull_request_repository_url = attributes[:'pull_request_repository_url']
      end

      if attributes.has_key?(:'skip_git_status_report')
        self.skip_git_status_report = attributes[:'skip_git_status_report']
      end

      if attributes.has_key?(:'tag')
        self.tag = attributes[:'tag']
      end

      if attributes.has_key?(:'workflow_id')
        self.workflow_id = attributes[:'workflow_id']
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      true
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          branch == o.branch &&
          branch_dest == o.branch_dest &&
          branch_dest_repo_owner == o.branch_dest_repo_owner &&
          branch_repo_owner == o.branch_repo_owner &&
          build_request_slug == o.build_request_slug &&
          commit_hash == o.commit_hash &&
          commit_message == o.commit_message &&
          commit_paths == o.commit_paths &&
          diff_url == o.diff_url &&
          environments == o.environments &&
          pull_request_author == o.pull_request_author &&
          pull_request_head_branch == o.pull_request_head_branch &&
          pull_request_id == o.pull_request_id &&
          pull_request_merge_branch == o.pull_request_merge_branch &&
          pull_request_repository_url == o.pull_request_repository_url &&
          skip_git_status_report == o.skip_git_status_report &&
          tag == o.tag &&
          workflow_id == o.workflow_id
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Fixnum] Hash code
    def hash
      [branch, branch_dest, branch_dest_repo_owner, branch_repo_owner, build_request_slug, commit_hash, commit_message, commit_paths, diff_url, environments, pull_request_author, pull_request_head_branch, pull_request_id, pull_request_merge_branch, pull_request_repository_url, skip_git_status_report, tag, workflow_id].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.swagger_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        end # or else data not found in attributes(hash), not an issue as the data can be optional
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :BOOLEAN
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        temp_model = SwaggerClient.const_get(type).new
        temp_model.build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        next if value.nil?
        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end
  end
end
