=begin
#Bitrise API

#Official REST API for Bitrise.io

OpenAPI spec version: 0.1
Contact: letsconnect@bitrise.io
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.9

=end

# Common files
require 'swagger_client/api_client'
require 'swagger_client/api_error'
require 'swagger_client/version'
require 'swagger_client/configuration'

# Models
require 'swagger_client/models/addons_addon'
require 'swagger_client/models/addons_developer_link'
require 'swagger_client/models/addons_feature'
require 'swagger_client/models/addons_plan'
require 'swagger_client/models/service_standard_error_resp_model'
require 'swagger_client/models/v0_activity_event_list_response_model'
require 'swagger_client/models/v0_activity_event_response_item_model'
require 'swagger_client/models/v0_add_on_app_response_item_model'
require 'swagger_client/models/v0_addons_list_response_model'
require 'swagger_client/models/v0_addons_show_response_model'
require 'swagger_client/models/v0_android_keystore_file_upload_params'
require 'swagger_client/models/v0_app_add_on_response_item_model'
require 'swagger_client/models/v0_app_add_ons_list_response_model'
require 'swagger_client/models/v0_app_config_request_param'
require 'swagger_client/models/v0_app_config_resp_model'
require 'swagger_client/models/v0_app_finish_params'
require 'swagger_client/models/v0_app_finish_resp_model'
require 'swagger_client/models/v0_app_list_response_model'
require 'swagger_client/models/v0_app_resp_model'
require 'swagger_client/models/v0_app_response_item_model'
require 'swagger_client/models/v0_app_show_response_model'
require 'swagger_client/models/v0_app_upload_params'
require 'swagger_client/models/v0_app_webhook_create_params'
require 'swagger_client/models/v0_app_webhook_created_response_model'
require 'swagger_client/models/v0_app_webhook_deleted_response_model'
require 'swagger_client/models/v0_app_webhook_list_response_model'
require 'swagger_client/models/v0_app_webhook_response_item_model'
require 'swagger_client/models/v0_app_webhook_response_model'
require 'swagger_client/models/v0_app_webhook_update_params'
require 'swagger_client/models/v0_artifact_delete_response_model'
require 'swagger_client/models/v0_artifact_list_element_response_model'
require 'swagger_client/models/v0_artifact_list_response_model'
require 'swagger_client/models/v0_artifact_response_item_model'
require 'swagger_client/models/v0_artifact_show_response_model'
require 'swagger_client/models/v0_artifact_update_params'
require 'swagger_client/models/v0_avatar_candidate_create_bulk_params'
require 'swagger_client/models/v0_avatar_candidate_create_bulk_params_inner'
require 'swagger_client/models/v0_avatar_candidate_create_params'
require 'swagger_client/models/v0_avatar_candidate_create_response_item'
require 'swagger_client/models/v0_avatar_candidate_create_response_items'
require 'swagger_client/models/v0_avatar_candidate_create_response_items_inner'
require 'swagger_client/models/v0_avatar_promote_params'
require 'swagger_client/models/v0_avatar_promote_response_item_model'
require 'swagger_client/models/v0_avatar_promote_response_model'
require 'swagger_client/models/v0_branch_list_response_model'
require 'swagger_client/models/v0_build_abort_params'
require 'swagger_client/models/v0_build_abort_response_model'
require 'swagger_client/models/v0_build_certificate_list_response_model'
require 'swagger_client/models/v0_build_certificate_response_item_model'
require 'swagger_client/models/v0_build_certificate_response_model'
require 'swagger_client/models/v0_build_certificate_update_params'
require 'swagger_client/models/v0_build_certificate_upload_params'
require 'swagger_client/models/v0_build_list_all_response_item_model'
require 'swagger_client/models/v0_build_list_all_response_model'
require 'swagger_client/models/v0_build_list_response_model'
require 'swagger_client/models/v0_build_log_chunk_item_response_model'
require 'swagger_client/models/v0_build_log_info_response_model'
require 'swagger_client/models/v0_build_params_environment'
require 'swagger_client/models/v0_build_request_list_response_model'
require 'swagger_client/models/v0_build_request_response_item_model'
require 'swagger_client/models/v0_build_request_update_params'
require 'swagger_client/models/v0_build_request_update_response_model'
require 'swagger_client/models/v0_build_response_item_model'
require 'swagger_client/models/v0_build_show_response_model'
require 'swagger_client/models/v0_build_trigger_params'
require 'swagger_client/models/v0_build_trigger_params_build_params'
require 'swagger_client/models/v0_build_trigger_params_hook_info'
require 'swagger_client/models/v0_build_trigger_resp_model'
require 'swagger_client/models/v0_build_workflow_list_response_model'
require 'swagger_client/models/v0_commit_paths'
require 'swagger_client/models/v0_find_avatar_candidate_response'
require 'swagger_client/models/v0_find_avatar_candidate_response_item'
require 'swagger_client/models/v0_organization_data_model'
require 'swagger_client/models/v0_organization_list_resp_model'
require 'swagger_client/models/v0_organization_owner'
require 'swagger_client/models/v0_organization_resp_model'
require 'swagger_client/models/v0_owner_account_response_model'
require 'swagger_client/models/v0_owner_add_on_response_item_model'
require 'swagger_client/models/v0_owner_add_ons_list_response_model'
require 'swagger_client/models/v0_paging_response_model'
require 'swagger_client/models/v0_plan_data_model'
require 'swagger_client/models/v0_project_file_storage_document_update_params'
require 'swagger_client/models/v0_project_file_storage_list_response_model'
require 'swagger_client/models/v0_project_file_storage_response_item_model'
require 'swagger_client/models/v0_project_file_storage_response_model'
require 'swagger_client/models/v0_project_file_storage_upload_params'
require 'swagger_client/models/v0_prov_profile_document_update_params'
require 'swagger_client/models/v0_provision_profile_list_response_model'
require 'swagger_client/models/v0_provision_profile_response_item_model'
require 'swagger_client/models/v0_provision_profile_response_model'
require 'swagger_client/models/v0_provision_profile_upload_params'
require 'swagger_client/models/v0_ssh_key_resp_model'
require 'swagger_client/models/v0_ssh_key_upload_params'
require 'swagger_client/models/v0_test_device_list_response_model'
require 'swagger_client/models/v0_test_device_response_item_model'
require 'swagger_client/models/v0_user_plan_data_model'
require 'swagger_client/models/v0_user_plan_resp_model'
require 'swagger_client/models/v0_user_profile_data_model'
require 'swagger_client/models/v0_user_profile_resp_model'
require 'swagger_client/models/v0_webhook_delivery_item_response_model'
require 'swagger_client/models/v0_webhook_delivery_item_show_response_model'
require 'swagger_client/models/v0_webhook_resp_model'

# APIs
require 'swagger_client/api/activity_api'
require 'swagger_client/api/addons_api'
require 'swagger_client/api/android_keystore_file_api'
require 'swagger_client/api/app_setup_api'
require 'swagger_client/api/application_api'
require 'swagger_client/api/avatar_candidate_api'
require 'swagger_client/api/build_artifact_api'
require 'swagger_client/api/build_certificate_api'
require 'swagger_client/api/build_request_api'
require 'swagger_client/api/builds_api'
require 'swagger_client/api/generic_project_file_api'
require 'swagger_client/api/organizations_api'
require 'swagger_client/api/outgoing_webhook_api'
require 'swagger_client/api/provisioning_profile_api'
require 'swagger_client/api/test_devices_api'
require 'swagger_client/api/user_api'
require 'swagger_client/api/webhook_delivery_item_api'

module SwaggerClient
  class << self
    # Customize default settings for the SDK using block.
    #   SwaggerClient.configure do |config|
    #     config.username = "xxx"
    #     config.password = "xxx"
    #   end
    # If no block given, return the default Configuration object.
    def configure
      if block_given?
        yield(Configuration.default)
      else
        Configuration.default
      end
    end
  end
end
